<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dielectric Continuum Model &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elastic Continuum Model" href="EC.html" />
    <link rel="prev" title="Carrier Models" href="carriers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dielectric-continuum-model">
<span id="dc"></span><h1>Dielectric Continuum Model<a class="headerlink" href="#dielectric-continuum-model" title="Permalink to this heading">¶</a></h1>
<p>The Dielectric Continuum model <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, describes optical phonons in bulk materials or heterostructures.  As presented
below, by solving for the associated phonon potential, it will find only modes which produce a potential, ie modes which
are <em>purely</em> transverse will not be identified.  In wurtzite materials, “ordinary” modes are purely transverse, but the
“extraordinary” modes, even those known as transverse optical (TO), do have some non-vanishing longitudinal component and
will appear from the following math.</p>
<section id="equations-of-motion">
<h2>Equations of Motion<a class="headerlink" href="#equations-of-motion" title="Permalink to this heading">¶</a></h2>
<p>If the system is described by a driven oscillator equation</p>
<div class="math notranslate nohighlight">
\[\newcommand{\abs}[1]{\left|#1\right|}
\begin{equation}
  \mu\partial_t^2u_i =-\mu\omega_{0i}^2u_i+e^* E_i
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(i\)</span> runs over <span class="math notranslate nohighlight">\(\perp, \parallel\)</span>. Then <span class="math notranslate nohighlight">\(P_i=\frac{e^*}{V_u}u_i\)</span>, giving</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  P_i =\varepsilon_0\chi_iE_i, \quad \chi_i=\frac{e^{*2}}{\varepsilon_0\mu V_u}\frac{1}{\omega_{0i}^2-\omega^2}
\end{align}\]</div>
<p>Defining an <span class="math notranslate nohighlight">\(\varepsilon_i\)</span> so that <span class="math notranslate nohighlight">\(D_i=\varepsilon_i E_i=\varepsilon^\infty E_i +P=(\varepsilon^\infty +\varepsilon_0\chi_i) E_i\)</span> leads to</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \varepsilon_\perp=\varepsilon^\infty\frac{\omega_{LO\perp}^2-\omega^2}{\omega_{TO\perp}^2-\omega^2},
  \quad\quad
  \varepsilon_\parallel=\varepsilon^\infty\frac{\omega_{LO\parallel}^2-\omega^2}{\omega_{TO\parallel}^2-\omega^2}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_{TO,i}^2=\omega_{0i}^2\)</span> and <span class="math notranslate nohighlight">\(\omega_{LO, i}^2=\omega_{0i}^2+\frac{e^{*2}}{\mu V_u\varepsilon^\infty}\)</span>
The phonons are found by solving</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  -\nabla\cdot\overset\leftrightarrow{\epsilon}\nabla\phi=0
\end{equation}\]</div>
<p>which can be framed as an eigenvalue problem in <span class="math notranslate nohighlight">\(q\)</span> at fixed <span class="math notranslate nohighlight">\(\omega\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \partial_z\epsilon_\parallel\partial_z\phi=q^2\epsilon_\perp\phi
\end{equation}\]</div>
</section>
<section id="normalization">
<h2>Normalization<a class="headerlink" href="#normalization" title="Permalink to this heading">¶</a></h2>
<p>The <span class="math notranslate nohighlight">\(\phi\)</span> must then be normalized by the prescription <span class="math notranslate nohighlight">\(\int dz\frac{\mu}{V_u}\abs{\vec u}^2=\frac{\hbar}{2\omega}\)</span>.  To do this, we’ll need to extract <span class="math notranslate nohighlight">\(\vec u\)</span> from the <span class="math notranslate nohighlight">\(\phi\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \vec u = \frac{V_u}{e^*}\vec P=\frac{V_u}{e^*}\varepsilon_0\chi\vec E=-\frac{V_u}{e^*}\chi\nabla\phi
\end{align}\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \vec u = -\frac{\varepsilon_0V_u}{e^*}\left( \chi_\parallel \partial_z\phi \hat{z} +iq\chi_\perp\phi\hat{q} \right)
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\begin{align}
  \frac{\mu}{V_u}\abs{\vec u}^2 = \frac{\varepsilon_0\mu V_u}{e^{*2}}\left( (\chi_\parallel \partial_z\phi)^2 +q^2(\chi_\perp\phi)^2 \right)
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\begin{align}
  \frac{\mu}{V_u}\abs{\vec u}^2 = \frac{e^{*2}}{\mu V_u}\left( \left(\frac{\partial_z\phi}{\omega_{TO\parallel}^2-\omega^2}\right)^2 +\left(\frac{q\phi}{\omega^2_{TO\perp}-\omega^2}\right)^2 \right)
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\begin{align}
  \frac{\mu}{V_u}\abs{\vec u}^2 = \varepsilon_\infty(\omega^2_{LO}-\omega^2_{TO})\left( \left(\frac{\partial_z\phi}{\omega_{TO\parallel}^2-\omega^2}\right)^2 +\left(\frac{q\phi}{\omega^2_{TO\perp}-\omega^2}\right)^2 \right)
\end{align}\]</div>
<p>where, since <span class="math notranslate nohighlight">\(\omega_{LO\perp}\)</span> et al are taken from experiment, we’ll average the <span class="math notranslate nohighlight">\((\omega_{LO}^2-\omega_{TO}^2)\)</span> factor over <span class="math notranslate nohighlight">\(\perp, \parallel\)</span>.
Thus the normalization condition is written in terms of the potential as</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \frac{\hbar}{2\omega} = \int dz \varepsilon_\infty(\omega^2_{LO}-\omega^2_{TO})\left( \left(\frac{\partial_z\phi}{\omega_{TO\parallel}^2-\omega^2}\right)^2 +\left(\frac{q\phi}{\omega^2_{TO\perp}-\omega^2}\right)^2 \right)
\end{align}\]</div>
</section>
<section id="binary-wurtzite-heterojunction">
<span id="bwh"></span><h2>Binary Wurtzite Heterojunction<a class="headerlink" href="#binary-wurtzite-heterojunction" title="Permalink to this heading">¶</a></h2>
<p>Following the quantum well example of <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.59.5013">Komirenko1999</a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DielectricContinuum_SWH</span></code> solves a
single heterojunction structure with uniform <code class="xref py py-class docutils literal notranslate"><span class="pre">Wurtzite</span></code> regions 1/2, assuming the bottom region is semi-infinite.
The top surface at <span class="math notranslate nohighlight">\(z=0\)</span> is assumed Dirichelet.
The thickness of the top layer is <span class="math notranslate nohighlight">\(t_1\)</span> and the normalization thickness for the bottom layer which will be used to
break the continuum of states by an artificial Dirichelet condition is <span class="math notranslate nohighlight">\(t_2\)</span>.
It is required that the frequencies be in this order:</p>
<div class="math notranslate nohighlight">
\[\omega_{TO\perp, s}&lt;
\omega_{TO\parallel, s}&lt;
\omega_{TO\perp, f}&lt;
\omega_{TO\parallel, f}&lt;
\omega_{LO\perp, s}&lt;
\omega_{LO\parallel, s}&lt;
\omega_{LO\perp, f}&lt;
\omega_{LO\parallel, f}\]</div>
<p>where <cite>s</cite>/<cite>f</cite> refer to the slower/faster material.  This is satisfied for GaN/AlN, and for GaN/AlGaN if the Aluminium
composition is sufficiently high (see <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.59.5013">Komirenko1999</a>).  The class checks this assertion so it is safe to experiment.</p>
<p>In a given region, solutions are oscillating if <span class="math notranslate nohighlight">\(\varepsilon_\perp\varepsilon_\parallel&lt;0\)</span>
and exponential if <span class="math notranslate nohighlight">\(\varepsilon_\perp\varepsilon_\parallel&gt;0\)</span>.
At an interface, the derivative switches signs iff <span class="math notranslate nohighlight">\(\varepsilon_{1\parallel}\varepsilon_{2\parallel}&lt;0\)</span>.
We  will use the following convenient definitions, similar to the notation of <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.59.5013">Komirenko1999</a>
but for a factor of two in <span class="math notranslate nohighlight">\(\alpha\)</span></p>
<div class="math notranslate nohighlight">
\[\xi_{i}=\sqrt{\abs{\varepsilon_{i\perp}\varepsilon_{i\parallel}}},\quad
\alpha_i=\sqrt{\abs{\varepsilon_{i\perp}/\varepsilon_{i\parallel}}}\]</div>
<p>Then the vertical wavevector of a mode in a given region is <span class="math notranslate nohighlight">\(k_i=q\alpha_i\)</span>.</p>
<p>If the solution is written in Region 1 with a normalization constant <span class="math notranslate nohighlight">\(A\)</span> and Region 2 with a normalization constant <span class="math notranslate nohighlight">\(B\)</span>, then the first matching condition gives us <span class="math notranslate nohighlight">\(A/B\)</span>, and the normalization condition will be written</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  A^2=\frac{\hbar}{2\omega}\big/\left[ \beta^2_{\parallel 1}\gamma_{\parallel 1}^2+\beta^2_{\perp 1}\gamma_{\perp 1}^2 + \left(\frac{B}{A}\right)^2\left(\beta^2_{\parallel 2}\gamma_{\parallel 2}^2+\beta^2_{\perp 2}\gamma_{\perp 2}^2 \right) \right]
\end{equation}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \beta_{\parallel i}^2=\varepsilon^\infty_i\left( \omega_{LOi}^2-\omega_{TOi}^2 \right)\left( \frac{k_i}{\omega_{TO\parallel i}^2-\omega^2} \right)^2
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \beta_{\perp     i}^2=\varepsilon^\infty_i\left( \omega_{LOi}^2-\omega_{TOi}^2 \right)\left( \frac{  q}{\omega_{TO\perp i}^2-\omega^2} \right)^2
\end{equation}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \gamma_{\parallel i}^2=\int_{i} dz \left(\frac{\partial_z \phi}{A k_i}\right)^2, \quad
  \gamma_{\perp i}^2=\int_{i} dz \left(\frac{\phi}{B}\right)^2
\end{equation}\]</div>
<section id="confined-to-region-1">
<h3>Confined to Region 1<a class="headerlink" href="#confined-to-region-1" title="Permalink to this heading">¶</a></h3>
<p>If the solution is oscillating in Region 1 and decaying in Region 2, we can write</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \phi_1=A\sin(k_1 z), \quad \phi_2=Be^{-k_2z}
\end{align}\]</div>
<p>Matching interface conditions gives</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  q=\frac{1}{\alpha_1 t_1}\left[ \tan^{-1}\left( \xi_1/\xi_2 \right) +\pi n \right]
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(B/A=\sin(k_1 t_1)e^{k_2t_1}\)</span> and</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \gamma_{\parallel 1}=\frac{1}{2}(t_1+\frac{1}{2k_1}\sin(2k_1t_1)), \quad
  \gamma_{\perp     1}=\frac{1}{2}(t_1-\frac{1}{2k_1}\sin(2k_1t_1))
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \gamma_{\parallel 2}=\frac{1}{2k_2}e^{-2k_2t_1}, \quad
  \gamma_{\perp     2}=\frac{1}{2k_2}e^{-2k_2t_1}
\end{equation}\]</div>
<p>Note that if the energy region adjoins <span class="math notranslate nohighlight">\(\omega_{LO\perp 1}\)</span>, the above does admit one peculiar <span class="math notranslate nohighlight">\(n=0\)</span> mode which has a very small <span class="math notranslate nohighlight">\(q\)</span> for all <span class="math notranslate nohighlight">\(\omega\)</span>.  This mode thus does not contribute to in-plane scattering, but is terrible for the math, so I’d filter it out.</p>
</section>
<section id="confined-to-interface">
<h3>Confined to Interface<a class="headerlink" href="#confined-to-interface" title="Permalink to this heading">¶</a></h3>
<p>If the solution is decaying in both regions, we can write</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \phi_1=A\sinh(k_1 z), \quad \phi_2=Be^{-k_2z}
\end{align}\]</div>
<p>Matching interface conditions gives</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  q=\frac{1}{2\alpha t_1}\log\left[ \frac{\xi_2+\xi_1}{\xi_2-\xi_1} \right]
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(B/A=\sinh(k_1t_1)e^{k_2t_1}\)</span> and</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \gamma_{\parallel 1}=\frac{1}{2}\left(\frac{1}{2k_1}\sinh(2k_1t_1)+t_1\right), \quad
  \gamma_{\perp     1}=\frac{1}{2}\left(\frac{1}{2k_1}\sinh(2k_1t_1)-t_1\right)
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \gamma_{\parallel 2}=\frac{1}{2k_2}e^{-2k_2t_1}, \quad
  \gamma_{\perp     2}=\frac{1}{2k_2}e^{-2k_2t_1}
\end{equation}\]</div>
<p>For large <span class="math notranslate nohighlight">\(q\)</span> mode approaches an resonant energy of <span class="math notranslate nohighlight">\(\omega_{IF}\)</span> defined by <span class="math notranslate nohighlight">\(\xi_1=\xi_2\)</span>.</p>
</section>
<section id="confined-to-region-2">
<h3>Confined to Region 2<a class="headerlink" href="#confined-to-region-2" title="Permalink to this heading">¶</a></h3>
<p>If the solution is decaying in Region 1 and oscillating in Region 2, we can write</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \phi_1=A\sinh(k_1 z), \quad \phi_2=B\sin(k_2 z+\theta)
\end{align}\]</div>
<p>Matching interface conditions gives</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \theta=\tan^{-1}\left( \frac{\xi_2}{\xi_1}\tanh(k_1t_1) \right)-k_2t_1
\end{align}\]</div>
<p>with <span class="math notranslate nohighlight">\(B/A=\sinh(k_1t_1)/\sin(k_2t_1+\theta)\)</span>.  The <span class="math notranslate nohighlight">\(t_2\)</span> thickness normalization gives <span class="math notranslate nohighlight">\(k_2=\pi (n+1)/t_2\)</span>, so</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  q=\frac{\pi(n+1)}{\alpha_2t_2}
\end{equation}\]</div>
<p>Normalization is accounted for via</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \gamma_{\parallel 1}=\frac{1}{2}\left(\frac{1}{2k_1}\sinh(2k_1t_1)+t_1\right), \quad
  \gamma_{\perp     1}=\frac{1}{2}\left(\frac{1}{2k_1}\sinh(2k_1t_1)-t_1\right)
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \gamma_{\parallel 2}=\frac{t_2}{2}, \quad
  \gamma_{\perp     2}=\frac{t_2}{2}
\end{equation}\]</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>as discussed in Stroscio and Dutta, <em>Phonons in Nanostructures</em></p>
</aside>
</aside>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto/modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="math_and_physics.html">Physics in PyNitride</a><ul>
      <li>Previous: <a href="carriers.html" title="previous chapter">Carrier Models</a></li>
      <li>Next: <a href="EC.html" title="next chapter">Elastic Continuum Model</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/manual/DC.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>