<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Finite Element Method &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overall meshing/simulation flow" href="overall_flow.html" />
    <link rel="prev" title="Elastic Continuum Model" href="EC.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="finite-element-method">
<span id="fem"></span><h1>Finite Element Method<a class="headerlink" href="#finite-element-method" title="Permalink to this heading">¶</a></h1>
<p>The most general form of differential equation faced by PyNitride is</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \left[C^0(z)-iC^L(z)\partial_z-i\partial_zC^R(z)-\partial_z C^2(z) \partial_z \right] f(z) = w(z)b(z)
\end{equation}\]</div>
<p>where the <span class="math notranslate nohighlight">\(C\)</span> are potentially matrices, <span class="math notranslate nohighlight">\(C^L\)</span> and <span class="math notranslate nohighlight">\(C^R\)</span> are transposes of one another.
The <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(w\)</span> are material properties (ie they are well-defined on the mid mesh)
whereas <span class="math notranslate nohighlight">\(f(z)\)</span> and <span class="math notranslate nohighlight">\(b(z)\)</span> are solution variables (well-defined on the node mesh).
This can include <span class="math notranslate nohighlight">\(b(z)=\lambda f(z)\)</span> as an eigenvalue problem.</p>
<p>Let <span class="math notranslate nohighlight">\(\Delta_i(z)\)</span> be the linear interpolation of <span class="math notranslate nohighlight">\(\delta_{z_i, z_j}\)</span> on dependent variable <span class="math notranslate nohighlight">\(z_j\)</span>.
Choose the basis functions <span class="math notranslate nohighlight">\(\Delta_i\)</span> where <span class="math notranslate nohighlight">\(i\)</span>, where <span class="math notranslate nohighlight">\(i\)</span> ranges over all the nodes except Dirichelet
boundaries.</p>
<p>Now for each basis element, multiply the differential equation by that element and integrate.  Treat the material
properties as being step discontinuous to preserve sharp heterointerfaces.
Wherever there is a material property to the right of a differential operator, use integration by parts to flip the
differential operator onto the basis element instead.  This gives us a <span class="math notranslate nohighlight">\(N-d\)</span> equations in <span class="math notranslate nohighlight">\(N-d\)</span> unknowns
where <span class="math notranslate nohighlight">\(N\)</span> is the number of nodes and <span class="math notranslate nohighlight">\(d\)</span> is the number of Dirichelet boundary nodes. <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a></p>
<p>This equation can then be written <span class="math notranslate nohighlight">\(Af=Mb\)</span> or, for an eigenvalue problem, <span class="math notranslate nohighlight">\(Af=\lambda Mf\)</span>,
where <span class="math notranslate nohighlight">\(A\)</span> is the “stiffness matrix” and <span class="math notranslate nohighlight">\(M\)</span> is the “load matrix.”  The stiffness matrix is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  A_{i,i-1}=
    &amp;\frac{C^0_{i-.5}dz_{i-.5}}{6}+\frac{i}{2}\left( C^L_{i-.5}+C^R_{i-.5} \right)-\frac{C^2_{i-.5}}{dz_{i-.5}}\\
  A_{i,i+1}=
    &amp;\frac{C^0_{i+.5}dz_{i+.5}}{6}-\frac{i}{2}\left( C^L_{i+.5}+C^R_{i+.5} \right)-\frac{C^2_{i+.5}}{dz_{i+.5}}\\
  A_{i,i}=
    &amp;\frac{C^0_{i-.5}dz_{i-.5}}{3}+\frac{C^0_{i+.5}dz_{i+.5}}{3}\\
    &amp;+\frac{i}{2}\left( -C^L_{i-.5}+C^L_{i+.5} + C^R_{i-.5}-C^R_{i+.5}  \right)\\
    &amp;+\frac{C^2_{i-.5}}{dz_{i-.5}}+\frac{C^2_{i+.5}}{dz_{i+.5}}
\end{align}\end{split}\]</div>
<p>And the load matrix can be written</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  M_{i,i-1}&amp;= \frac{w_{i-.5}dz_{i-.5}}{6}\\
  M_{i,i+1}&amp;= \frac{w_{i+.5}dz_{i+.5}}{6}\\
  M_{i,i}&amp;= \frac{w_{i-.5}dz_{i-.5}}{3}+\frac{w_{i+.5}dz_{i+.5}}{3}
\end{align}\end{split}\]</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">*</a><span class="fn-bracket">]</span></span>
<p>Note that, even at a Dirichelet boundary the next node in has support that extends all the way to the Dirichelet node,
ie the edge of the solution domain, where it falls to zero.  Thus the material parameters in that mid region at the edge
will come into play even though that region is outside the range of node points actually used in deriving the equations
below.</p>
<p>Contrast this to a Neumann boundary where the last node is at the edge of the solution domain, so there is no
support of that basis element extending onto the outer side of the node.  In the case of a Neumann boundary, the
equations below which apply to each <span class="math notranslate nohighlight">\(i\)</span> have to be taken with the prescription that any term evaluated outside the
node range is ignored.  In the case of a Dirichelet boundary, that prescription does not matter since no terms will ever
be outside the solution domain, because the solution domain is one node further than the set of equations.</p>
</aside>
</aside>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto/modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="math_and_physics.html">Physics in PyNitride</a><ul>
      <li>Previous: <a href="EC.html" title="previous chapter">Elastic Continuum Model</a></li>
      <li>Next: <a href="overall_flow.html" title="next chapter">Overall meshing/simulation flow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/manual/FEM.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>