<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pynitride.core.machine module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.core.maths module" href="pynitride.core.maths.html" />
    <link rel="prev" title="pynitride.core.logging module" href="pynitride.core.logging.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pynitride.core.machine">
<span id="pynitride-core-machine-module"></span><h1>pynitride.core.machine module<a class="headerlink" href="#module-pynitride.core.machine" title="Permalink to this heading">¶</a></h1>
<p>Utilities to manage parallelism via multiprocessing.</p>
<p>Importing this module (as is done automatically by importing <cite>pynitride</cite>, configures the environment in accordance
with <cite>config.py</cite> (by default, this enables PyNitride to parallelize with as many processes as CPUs, and prevents numpy/
scipy or other common c-extensions which PyNitride uses from employing any internal parallelization.</p>
<p>Worker pools of both the process and thread variety are available by calling <a class="reference internal" href="#pynitride.core.machine.process_pool" title="pynitride.core.machine.process_pool"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_pool()</span></code></a> and
<a class="reference internal" href="#pynitride.core.machine.thread_pool" title="pynitride.core.machine.thread_pool"><code class="xref py py-func docutils literal notranslate"><span class="pre">thread_pool()</span></code></a> respectively.  A <a class="reference internal" href="#pynitride.core.machine.FakePool" title="pynitride.core.machine.FakePool"><code class="xref py py-class docutils literal notranslate"><span class="pre">FakePool</span></code></a> class is provided to mimic either of these without actually
creating more processes or threads.  A <a class="reference internal" href="#pynitride.core.machine.no_parallel" title="pynitride.core.machine.no_parallel"><code class="xref py py-func docutils literal notranslate"><span class="pre">no_parallel()</span></code></a> context manager is provided to temporarily make the other
functions use <cite>FakePools</cite> instead of real pools.</p>
<p>Functions such as <a class="reference internal" href="#pynitride.core.machine.glob_store" title="pynitride.core.machine.glob_store"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_store()</span></code></a> enable large objects to be stored by a reference so that they don’t get pickled
when spawning new processes.  This utility is further enhanced by the <a class="reference internal" href="#pynitride.core.machine.glob_store_attributes" title="pynitride.core.machine.glob_store_attributes"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_store_attributes()</span></code></a> wrapper which can
automatically employ the <a class="reference internal" href="#pynitride.core.machine.glob_store" title="pynitride.core.machine.glob_store"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_store()</span></code></a> functions behind the scenes for specified large attributes so that the
object can be safely pickled.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pynitride.core.machine.Counter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">Counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Count:</span> <span class="pre">{}'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Provides a thread-safe counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print_every</strong> – every time this many increments has been met or passed, log a message</p></li>
<li><p><strong>print_message</strong> – the message to log</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.machine.Counter.increment">
<span class="sig-name descname"><span class="pre">increment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.Counter.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments the counter by <cite>inc</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.core.machine.FakePool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">FakePool</span></span><a class="headerlink" href="#pynitride.core.machine.FakePool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Same API as <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.Pool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.pool.Pool</span></code></a> but actually applies serially, no processes/threads.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.machine.FakePool.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.FakePool.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.machine.FakePool.apply_async">
<span class="sig-name descname"><span class="pre">apply_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.FakePool.apply_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.machine.FakePool.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.FakePool.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.machine.FakePool.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.FakePool.join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.machine.FakePool.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.FakePool.map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.machine.FakePool.starmap">
<span class="sig-name descname"><span class="pre">starmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.FakePool.starmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.glob_read">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">glob_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.glob_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object from the global storage.</p>
<p>Note: when multiprocessing, be aware that changes made in one process
do not affect a previously spawned worker process.
Use <cite>new=True</cite> with <a class="reference internal" href="#pynitride.core.machine.process_pool" title="pynitride.core.machine.process_pool"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_pool()</span></code></a> in the parent process to incorporate recent updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – returned from <a class="reference internal" href="#pynitride.core.machine.glob_store" title="pynitride.core.machine.glob_store"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_store()</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the stored object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.glob_remove">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">glob_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.glob_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an object from the global storage.</p>
<p>Note: if called a child process other than the one which placed this object on the store,
this method will not even attempt removal.</p>
<p>Note: when multiprocessing, be aware that changes made in one process
do not affect a previously spawned worker process.
Use <cite>new=True</cite> with <a class="reference internal" href="#pynitride.core.machine.process_pool" title="pynitride.core.machine.process_pool"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_pool()</span></code></a> in the parent process to incorporate recent updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – returned from <a class="reference internal" href="#pynitride.core.machine.glob_store" title="pynitride.core.machine.glob_store"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_store()</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.glob_store">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">glob_store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.glob_store" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>obj</cite> to the global storage.</p>
<p>Note: when multiprocessing, be aware that changes made in one process
do not affect a previously spawned worker process.
Use <cite>new=True</cite> with <a class="reference internal" href="#pynitride.core.machine.process_pool" title="pynitride.core.machine.process_pool"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_pool()</span></code></a> in the parent process to incorporate recent updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – anything.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a key which can be used in <a class="reference internal" href="#pynitride.core.machine.glob_read" title="pynitride.core.machine.glob_read"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_read()</span></code></a> or <code class="xref py py-func docutils literal notranslate"><span class="pre">glob_write()</span></code> or <a class="reference internal" href="#pynitride.core.machine.glob_remove" title="pynitride.core.machine.glob_remove"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_remove()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.glob_store_attributes">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">glob_store_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.glob_store_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Class decorator to automatically store certain attributes in the glob_store system.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@globstore_attributes</span><span class="p">(</span><span class="n">big_obj</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">big_obj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="mf">1e6</span><span class="p">,</span><span class="mf">1e6</span><span class="p">])</span>
</pre></div>
</div>
<p>Now <cite>MyClass.big_obj</cite> can be get and set like any other parameter, but behind the scenes a property is in place
such that the MyClass instance does not actually hold a reference to <cite>big_obj</cite> (just the key to retreive it from
the glob_store system). Thus if an instance of <cite>MyClass</cite> is sent through a multiprocessing function and gets
pickled, <cite>big_obj</cite> will not be shared through the pickling but instead through process inheritance.</p>
<p>Note: when subclassing a class which uses this wrapper, make sure that, if the subclass implements an <cite>__init__</cite> or
<cite>__del__</cite> function, these implementations call the superclass <cite>__init__</cite> or <cite>__del__</cite> functions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.glob_update">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">glob_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.glob_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates an object in the global storage.</p>
<p>Note: when multiprocessing, be aware that changes made in one process
do not affect a previously spawned worker process.
Use <cite>new=True</cite> with <a class="reference internal" href="#pynitride.core.machine.process_pool" title="pynitride.core.machine.process_pool"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_pool()</span></code></a> in the parent process to incorporate recent updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – returned from <a class="reference internal" href="#pynitride.core.machine.glob_store" title="pynitride.core.machine.glob_store"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob_store()</span></code></a></p></li>
<li><p><strong>obj</strong> – the new value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.no_parallel">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">no_parallel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.no_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager to temporarily disable PyNitride-based parallelism.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.parallel_enabled">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">parallel_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.parallel_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether parallelism is enabled in this context, see <a class="reference internal" href="#pynitride.core.machine.no_parallel" title="pynitride.core.machine.no_parallel"><code class="xref py py-func docutils literal notranslate"><span class="pre">no_parallel()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.process_pool">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">process_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.process_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pool of worker processes.</p>
<p>If parallelism is enabled in this context, this will be a <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.Pool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.pool.Pool</span></code></a>.
Otherwise, it will be an object which superficially implements the same methods, but runs tasks serially.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new</strong> – if returning a real <cite>Pool</cite>, then refresh it first</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an object at least superficially resembling <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.Pool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.raiser">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">raiser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.raiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivial functional form of the <cite>raise</cite> keyword</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.machine.thread_pool">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.machine.</span></span><span class="sig-name descname"><span class="pre">thread_pool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.machine.thread_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pool of worker threads.</p>
<p>If parallelism is enabled in this context, this will be a <code class="xref py py-class docutils literal notranslate"><span class="pre">Pool</span></code>.
Otherwise, it will be an object which superficially implements the same methods, but runs tasks serially.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an object at least superficially resembling <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.Pool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pool</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
  <li><a href="pynitride.core.html">pynitride.core package</a><ul>
      <li>Previous: <a href="pynitride.core.logging.html" title="previous chapter">pynitride.core.logging module</a></li>
      <li>Next: <a href="pynitride.core.maths.html" title="next chapter">pynitride.core.maths module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/auto/pynitride.core.machine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>