<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pynitride.physics.solvers module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.physics.strain module" href="pynitride.physics.strain.html" />
    <link rel="prev" title="pynitride.physics.phonons module" href="pynitride.physics.phonons.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pynitride.physics.solvers">
<span id="pynitride-physics-solvers-module"></span><h1>pynitride.physics.solvers module<a class="headerlink" href="#module-pynitride.physics.solvers" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.solvers.Equilibrium">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.solvers.</span></span><span class="sig-name descname"><span class="pre">Equilibrium</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.Equilibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simplest Fermi solver, <cite>E_F=0</cite> everywhere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code> on which to perform the solve</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.Equilibrium.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.Equilibrium.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <cite>E_F=0</cite> everywhere.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.solvers.Linear_Fermi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.solvers.</span></span><span class="sig-name descname"><span class="pre">Linear_Fermi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'gate':</span> <span class="pre">0,</span> <span class="pre">'subs':</span> <span class="pre">-1}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.Linear_Fermi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Allows for a specified piecewise linear Fermi potential.</p>
<p>An arbitrary number of “contacts” can be designated, and at each of these locations,
a call to <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> may specify a voltage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code> on which to perform the solve</p></li>
<li><p><strong>contacts</strong> – a dictionary mapping names of contacts to locations in the mesh.
Keys are arbitrary names, values are either (1) integers,
in which case they will be interpreted as designating a layer interface
(0 is the top surface, -1 is the bottom point), or (2) floats, in which
case they will be interpreted as designating a nearest point to a <cite>z</cite>-value</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.Linear_Fermi.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">voltages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.Linear_Fermi.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Fermi level to a linear interpolation of the specific values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**voltages</strong> – keyword arguments of the form <cite>name=voltage</cite> where <cite>name</cite> is
one of the keys to the <cite>contacts</cite> dictionary supplied at initialization.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.solvers.</span></span><span class="sig-name descname"><span class="pre">PoissonSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Solves the Poisson equation on a mesh.</p>
<p>The boundary conditions assumed are Dirichelet at the surface (ie fixed surface barrier) and Neumann at the bottom
(ie thick substrate).  Accounts for charge from (1) carriers which are filled into <cite>mesh[‘n’]</cite> and <cite>mesh[‘p’]</cite> by
some Carrier Model (2) polarization which is filled into <cite>mesh[‘P’]</cite> (generally by the <cite>MaterialSystem</cite>),
differentiating that to fill <cite>mesh[‘DP’]</cite>, and (3) dopants which for which the values are drawn from the mesh (see
<code class="xref py py-func docutils literal notranslate"><span class="pre">ionized_dopants()</span></code>).</p>
<p>Two solve functions are available: <a class="reference internal" href="#pynitride.physics.solvers.PoissonSolver.solve" title="pynitride.physics.solvers.PoissonSolver.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">newton_step()</span></code>.  The former is a direct solution, which can be
obtained directly from charge integration.  The latter is a Newton-method solver appropriate for self-consistent
iteration with a carrier solver. For use with this method, the carrier models must implement not just <cite>n</cite> and <cite>p</cite>
but also <cite>nderiv</cite> and <cite>pderiv</cite> to supply the relevant derivative information.</p>
<p>A static convenience function <code class="xref py py-func docutils literal notranslate"><span class="pre">update_bands_to_potential()</span></code>
is also available to set bands for simulations where the Poisson equation is not needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code> on which to perform the solve</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.get_sbh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sbh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.get_sbh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the surface barrier for a given mesh.</p>
<p>If the mesh boundary is specified numerically, that’s the surface barrier, otherwise asks the topmost
material system for it’s surface barrier given the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> – the global <code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the surface barrier (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.ionized_dopants">
<span class="sig-name descname"><span class="pre">ionized_dopants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.ionized_dopants" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ionized dopant densities and their derivatives</p>
<p>Fills the values <cite>Ndp</cite>, <cite>Ndpderiv</cite>, <cite>Nam</cite>, <cite>Namderiv</cite> onto the mesh
for the total ionized donor and acceptor densities and derivatives.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.newton_step">
<span class="sig-name descname"><span class="pre">newton_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.newton_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the phi for one step of Newton iteration.</p>
<p>The equation is
<span class="math notranslate nohighlight">\(-\left[\partial_z\epsilon\partial_z+\rho_0'\right]\delta\phi=\rho + \partial_z\epsilon\partial_z\phi_0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>activation</strong> – a factor (generally &lt;=1) by which to multiply the determined
change <span class="math notranslate nohighlight">\(\delta\phi\)</span> before adding it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.restore_state">
<span class="sig-name descname"><span class="pre">restore_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.restore_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the most recently saved phi.</p>
<p>Useful in iterative self-consistent solves for returning back to “the last point where things worked”.
See <code class="xref py py-func docutils literal notranslate"><span class="pre">store_state()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.shorten_last_step">
<span class="sig-name descname"><span class="pre">shorten_last_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.shorten_last_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortens the <cite>phi</cite> step taken by the most recent solve by the given factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – the amount (0-1) by which the previous step should be rescaled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the Poisson equation directly (not good for self-consistent looping)</p>
<p>The equation is <span class="math notranslate nohighlight">\(-\partial_z\epsilon\partial_z\phi=\rho\)</span>.  Do not use this function in
a self-consistent poisson-carrier loop, because that’s not super stable.  Instead
use <code class="xref py py-func docutils literal notranslate"><span class="pre">newton_step()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.store_state">
<span class="sig-name descname"><span class="pre">store_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.store_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the current phi in case we want to return to this current solution.</p>
<p>Useful in iterative self-consistent solves for returning back to “the last point where things worked”.
See <code class="xref py py-func docutils literal notranslate"><span class="pre">restore_state()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.update_bands_to_potential">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_bands_to_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.update_bands_to_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates Ec, Ev, and phi to match the phi (potential) given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></p></li>
<li><p><strong>phi</strong> – the new phi to use (MidFunction or scalar), None to just use current</p></li>
<li><p><strong>sbh</strong> – the surface potential, if not specified, will be calculated from the mesh</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.PoissonSolver.update_epsfactor">
<span class="sig-name descname"><span class="pre">update_epsfactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsfactor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.PoissonSolver.update_epsfactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales the epsilon used by this solver without actually changing epsilon on the mesh.</p>
<p>The higher the <cite>epsfactor</cite>, the less coupling between <cite>phi</cite> and charge, iterative solutions are easier.
The resulting solution is, of course, not correct for <cite>epsfactor</cite>!=1, but ramping <cite>epsfactor</cite> from a large
value where the problem is easy down to 1 is a useful way to smoothly approach the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epsfactor</strong> – the factor (generally &gt;=1) by which epsilon should be scaled</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.solvers.</span></span><span class="sig-name descname"><span class="pre">SelfConsistentLoop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldsolvers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carriermodels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>For Newton-iteration of field and carrier solvers.</p>
<p>Dielectric ramping is provided for initial solutions and carrier models
can be swapped in and out to allow for sequential solves by different
methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldsolvers</strong> – a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">PoissonSolver</span></code></p></li>
<li><p><strong>carriermodels</strong> – a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierModel</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.add_carrier_model">
<span class="sig-name descname"><span class="pre">add_carrier_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.add_carrier_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a carrier solver for consideration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cs</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierModel</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.loop">
<span class="sig-name descname"><span class="pre">loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops the Newton field solution and carrier models until they agree</p>
<p>If the error increases during a step, the step will be retried with a smaller <cite>activation</cite>
(see <code class="xref py py-func docutils literal notranslate"><span class="pre">newton_solve()</span></code>).  If the <cite>activation</cite> becomes too small
or the maximum number of iterations is passed, will raise an exception.</p>
<p>Note, the first step in the solve is always the carriers, so they may be in any state before
this function is called, whereas the fields must already be defined, eg by
<code class="xref py py-func docutils literal notranslate"><span class="pre">update_bands_to_potential()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tol</strong> – the absolute tolerance for the error
as returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">newton_step()</span></code></p></li>
<li><p><strong>max_iter</strong> – Maximum number of iterations allowed
(not including any lower-activation re-attempts made)</p></li>
<li><p><strong>min_activation</strong> – the smallest activation allowed.</p></li>
<li><p><strong>init_activation</strong> – activation to start looping at</p></li>
<li><p><strong>dec_activation</strong> – factor by which to reduce the <cite>activation</cite> if a step fails</p></li>
<li><p><strong>inc_activation</strong> – factor by which to increase the <cite>activation</cite> if a step succeeds</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.newton_fields">
<span class="sig-name descname"><span class="pre">newton_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.newton_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform one Newton step of the fields (just the fields, not the carriers).</p>
<p>Calls the <code class="xref py py-func docutils literal notranslate"><span class="pre">newton_step()</span></code> for each field solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>activation</strong> – the proportion by which to change the fields
(see <cite>~pynitride.solvers.PoissonSolver.newton_step</cite>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the summed error from each field solver’s <cite>newton_step</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor">
<span class="sig-name descname"><span class="pre">ramp_epsfactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlefstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlefmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlefmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">loop_opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp the dielectric constant for an easy initial condition.</p>
<p>Performs self-consistent loops at successive values of the <cite>epsfactor</cite>
(see <code class="xref py py-func docutils literal notranslate"><span class="pre">update_epsfactor()</span></code>) from <cite>start</cite> until the <cite>stop</cite> value is
reached. If the loops do not converge, smaller steps of the epsilon factor are attempted, this robustness is
controlled by the <cite>dlef</cite> arguments, which constrain <cite>dlef</cite> (the logarithmic change in the epsilon factor from
step to step, ie <cite>log10(epsfactor)</cite> changes by <cite>dlef</cite>).  If the step cannot be reduced further but the loop does
not converge, an exception will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – initial value of epsfactor</p></li>
<li><p><strong>stop</strong> – final value of epsfactor</p></li>
<li><p><strong>dlefstart</strong> – initial logarithmic delta for epsfactor stepping</p></li>
<li><p><strong>dlefmax</strong> – maximum allowed logarithmic delta for epsfactor stepping</p></li>
<li><p><strong>dlefmin</strong> – minimum allowed logarithmic delta for epsfactor stepping</p></li>
<li><p><strong>loop_opts</strong> – passed to each <cite>pynitride.solvers.SelfConsistentLoop.loop</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.ramp_temperature">
<span class="sig-name descname"><span class="pre">ramp_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlTstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlTmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlTmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">loop_opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.ramp_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp the temperature for an easy initial condition.</p>
<p>Performs self-consistent loops at successive values of the <cite>temperature</cite>
from <cite>start</cite> until the <cite>stop</cite> value is
reached. If the loops do not converge, smaller steps of the temperature are attempted, this robustness is
controlled by the <cite>dlT</cite> arguments, which constrain <cite>dlT</cite> (the logarithmic change in the temperature from
step to step, ie <cite>log10(temperature)</cite> changes by <cite>dlT</cite>).  If the step cannot be reduced further but the loop does
not converge, an exception will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – initial value of temperature</p></li>
<li><p><strong>stop</strong> – final value of temperature</p></li>
<li><p><strong>dlTstart</strong> – initial logarithmic delta for temperature stepping</p></li>
<li><p><strong>dlTmax</strong> – maximum allowed logarithmic delta for temperature stepping</p></li>
<li><p><strong>dlTmin</strong> – minimum allowed logarithmic delta for temperature stepping</p></li>
<li><p><strong>loop_opts</strong> – passed to each <cite>pynitride.solvers.SelfConsistentLoop.loop</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.remove_carrier_model">
<span class="sig-name descname"><span class="pre">remove_carrier_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.remove_carrier_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a carrier solver from consideration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cs</strong> – a <code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierModel</span></code> which should be in the
list currently considered</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.solve_carriers">
<span class="sig-name descname"><span class="pre">solve_carriers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.solve_carriers" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a direct solve of the carriers (just the carriers, not the fields).</p>
<p>Calls the <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> for each.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.solve_fields">
<span class="sig-name descname"><span class="pre">solve_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.solve_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a direct solve of the fields (just the fields, not the carriers).</p>
<p>Calls the <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> for each field solver.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.solvers.SelfConsistentLoop.swap_carrier_model">
<span class="sig-name descname"><span class="pre">swap_carrier_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.solvers.SelfConsistentLoop.swap_carrier_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Swaps out one <code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierModel</span></code> for another</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remove</strong> – the model to remove</p></li>
<li><p><strong>add</strong> – the model to add</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
  <li><a href="pynitride.physics.html">pynitride.physics package</a><ul>
      <li>Previous: <a href="pynitride.physics.phonons.html" title="previous chapter">pynitride.physics.phonons module</a></li>
      <li>Next: <a href="pynitride.physics.strain.html" title="next chapter">pynitride.physics.strain module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/auto/pynitride.physics.solvers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>