<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pynitride.core.cython_maths module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.core.fem module" href="pynitride.core.fem.html" />
    <link rel="prev" title="pynitride.core package" href="pynitride.core.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pynitride.core.cython_maths">
<span id="pynitride-core-cython-maths-module"></span><h1>pynitride.core.cython_maths module<a class="headerlink" href="#module-pynitride.core.cython_maths" title="Permalink to this heading">¶</a></h1>
<p>Cython-optimized mathematical utilities for the Poisson-Schrodinger problem.</p>
<p>This module contains a couple useful high-performance math functions, including
a tridiagonal matrix solver
and an approximate Fermi-Dirac integral of order 1/2 and -1/2.
These functions are compiled by Cython, and are tested for accuracy and speed by the
<a class="reference internal" href="pynitride.tests.core.test_cython_maths.html#module-pynitride.tests.core.test_cython_maths" title="pynitride.tests.core.test_cython_maths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_cython_maths</span></code></a> module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.cython_maths.fd12">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.cython_maths.</span></span><span class="sig-name descname"><span class="pre">fd12</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.cython_maths.fd12" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the Fermi-Dirac integral of order 1/2 (Van Halen and Pulfrey approximation).</p>
<p>This is essentially as given in Table 6 and Equations 24-26 of
<a class="reference external" href="http://dx.doi.org/10.1016/0038-1101(94)90105-8">(Wong et al Solid-State Electronics 1994)</a>, except that
for very negative arguments (<span class="math notranslate nohighlight">\(x &lt; -10\)</span>), this function will replace the sum over integrals by simply
the first term (<span class="math notranslate nohighlight">\(e^x\)</span>).  Since, in a typical simulation, the Fermi-Dirac integral is often computed for
arguments with very negative <span class="math notranslate nohighlight">\(x\)</span> (ie Fermi-level in midgap), this often results in a several-times
speedup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – the argument to the Fermi-Dirac 1/2 integral, as a numpy array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the evaluation, as a numpy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.cython_maths.fd12p">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.cython_maths.</span></span><span class="sig-name descname"><span class="pre">fd12p</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.cython_maths.fd12p" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the derivative of the <code class="xref py py-func docutils literal notranslate"><span class="pre">fd12()</span></code>.</p>
<p>Computes <span class="math notranslate nohighlight">\(\mathcal{F}_{1/2}'(x)\)</span>, which is equal to <span class="math notranslate nohighlight">\(\mathcal{F}_{-1/2}(x)\)</span>.  The appropriate sums
were obtained by simply differentiating the expressions used to form <code class="xref py py-func docutils literal notranslate"><span class="pre">fd12()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>integral</strong> (<em>the argument to the Fermi-Dirac -1/2</em>) – </p></li>
<li><p><strong>array.</strong> (<em>as a numpy</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the evaluation, as a numpy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.cython_maths.idd">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.cython_maths.</span></span><span class="sig-name descname"><span class="pre">idd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.cython_maths.idd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ionized dopant density given the normalized Fermi position and degeneracy factor</p>
<p>See Tiwari Compound Semiconductor Devices pg 31-32.  Prevents underflow by zeroing at large eta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eta</strong> – <dl class="simple">
<dt>For donors,   this should be <cite>eta=(E_F-E_c + E)/kT</cite></dt><dd><p>where <cite>E</cite> is the dopant energy down from the conduction edge</p>
</dd>
<dt>For acceptors, this should be <cite>eta=(E_v-E_F + E)/kT</cite></dt><dd><p>where <cite>E</cite> is the dopant energy down from the valence edge</p>
</dd>
</dl>
</p></li>
<li><p><strong>g</strong> – degeneracy factor (as given by Tiwari)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the evaluation as a numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.cython_maths.iddd">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.cython_maths.</span></span><span class="sig-name descname"><span class="pre">iddd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.cython_maths.iddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the derivative of the ionized dopant density (with respect to eta),
given the normalized Fermi position and degeneracy factor</p>
<p>See Tiwari Compound Semiconductor Devices pg 31-32.  Prevents underflow by zeroing at large eta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eta</strong> – <dl class="simple">
<dt>For donors,   this should be <cite>eta=(E_F-E_c + E)/kT</cite></dt><dd><p>where <cite>E</cite> is the dopant energy down from the conduction edge</p>
</dd>
<dt>For acceptors, this should be <cite>eta=(E_v-E_F + E)/kT</cite></dt><dd><p>where <cite>E</cite> is the dopant energy down from the valence edge</p>
</dd>
</dl>
</p></li>
<li><p><strong>g</strong> – degeneracy factor (as given by Tiwari)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the evaluation as a numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.cython_maths.tdma">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.cython_maths.</span></span><span class="sig-name descname"><span class="pre">tdma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.cython_maths.tdma" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the tridiagonal matrix algorithm.</p>
<p>Solves <span class="math notranslate nohighlight">\(Mx=d\)</span> where <span class="math notranslate nohighlight">\(M\)</span> is a tridiagonal matrix described by three diagonals <span class="math notranslate nohighlight">\(a,b,c\)</span>.
A good discussion of the algorithm is available at
<a class="reference external" href="https://www.cfd-online.com/Wiki/Tridiagonal_matrix_algorithm_-_TDMA_(Thomas_algorithm)">CFD-Online</a>.  All
arguments are given as 1-D numpy arrays of the same length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – the lower subdiagonal of <span class="math notranslate nohighlight">\(M\)</span>. This should include a single leading zero so it is the same length as <em>b</em>.</p></li>
<li><p><strong>b</strong> – the diagonal of <span class="math notranslate nohighlight">\(M\)</span>.</p></li>
<li><p><strong>c</strong> – the upper subdiagonal of <span class="math notranslate nohighlight">\(M\)</span>. This should include a single trailing zero so it is the same length as <em>b</em>.</p></li>
<li><p><strong>d</strong> – the desired result of <span class="math notranslate nohighlight">\(Mx\)</span>.  Should be the same length as <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>copy</strong> – If true, arrays will be copied (default); otherwise they will be overwritten.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(x\)</span>, the solution vector as a numpy array.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
  <li><a href="pynitride.core.html">pynitride.core package</a><ul>
      <li>Previous: <a href="pynitride.core.html" title="previous chapter">pynitride.core package</a></li>
      <li>Next: <a href="pynitride.core.fem.html" title="next chapter">pynitride.core.fem module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/auto/pynitride.core.cython_maths.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>