
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pynitride.fem module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="/home/sam/Desktop/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.machine module" href="pynitride.machine.html" />
    <link rel="prev" title="pynitride.devices module" href="pynitride.devices.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pynitride.fem">
<span id="pynitride-fem-module"></span><h1>pynitride.fem module<a class="headerlink" href="#module-pynitride.fem" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="pynitride.fem.assemble_load_matrix">
<code class="descclassname">pynitride.fem.</code><code class="descname">assemble_load_matrix</code><a class="headerlink" href="#pynitride.fem.assemble_load_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble a load matrix from the coefficients of the differential equation.</p>
<p>Cythonized assembly method, call as <cite>assemble_load_matrix(w, dzp, n)</cite>.</p>
<p>For the mathematics/definitions of the <span class="math notranslate nohighlight">\(w\)</span> term, see <a class="reference internal" href="../manual/FEM.html#fem"><span class="std std-ref">Finite Element Method</span></a>.
All arguments should be defined on the mid mesh, and the <span class="math notranslate nohighlight">\(w\)</span> matrix should be one-dimensional floats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>w</strong> – load-side coefficient</li>
<li><strong>dzp</strong> – the spacings between mesh nodes</li>
<li><strong>n</strong> – the size of the <span class="math notranslate nohighlight">\(C\)</span> matrices (eg 1 for scalar equation, 6 for 6x6 kp equation)</li>
<li><strong>dirichelet1</strong><strong>,</strong><strong>dirichelet2</strong> (<em>bool</em>) – whether to treat boundary 1, 2 as Dirichelet (True, default) or Neumann.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A load matrix in sparse CSC form</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynitride.fem.assemble_stiffness_matrix">
<code class="descclassname">pynitride.fem.</code><code class="descname">assemble_stiffness_matrix</code><a class="headerlink" href="#pynitride.fem.assemble_stiffness_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble a stiffness matrix from the coefficients of the differential equation.</p>
<p>Cythonized assembly method, call as <cite>assemble_stiffness_matrix(C0, Cl, Cr, C2, dzp, dirichelet1, dirichelet2)</cite>.</p>
<p>For the mathematics/definitions of the <span class="math notranslate nohighlight">\(C\)</span> terms, see <a class="reference internal" href="../manual/FEM.html#fem"><span class="std std-ref">Finite Element Method</span></a>.
All arguments should be defined on the mid mesh except <span class="math notranslate nohighlight">\(U\)</span>,
and all the <span class="math notranslate nohighlight">\(C\)</span> matrices should be three-dimensional, even if they are just scalars.</p>
<p>If <cite>Cl</cite> and <cite>Cr</cite> are supplied as None, they will be ignored and the matrix will be of dtype double.
If <cite>Cl</cite> and <cite>Cr</cite> are supplied, the matrix will be of dtype complex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>C0</strong><strong>,</strong><strong>Cl</strong><strong>,</strong><strong>Cr</strong><strong>,</strong><strong>C2</strong> – material-dependent differential equation coefficients</li>
<li><strong>dzp</strong> – the spacings between mesh nodes</li>
<li><strong>dirichelet1</strong><strong>,</strong><strong>dirichelet2</strong> (<em>bool</em>) – whether to treat boundary 1, 2 as Dirichelet (True, default) or Neumann.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A stiffness matrix in sparse CSC form</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynitride.fem.fem_eigsh">
<code class="descclassname">pynitride.fem.</code><code class="descname">fem_eigsh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.fem.fem_eigsh" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the eigenvalue problem.</p>
<p>For the mathematics/definitions of terms, see <a class="reference internal" href="../manual/FEM.html#fem"><span class="std std-ref">Finite Element Method</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stiffness_matrix</strong> – a stiffness matrix <span class="math notranslate nohighlight">\(A\)</span> from <a class="reference internal" href="#pynitride.fem.assemble_stiffness_matrix" title="pynitride.fem.assemble_stiffness_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">pynitride.fem.assemble_stiffness_matrix()</span></code></a></li>
<li><strong>load_matrix</strong> – a load matrix <span class="math notranslate nohighlight">\(M\)</span> from <a class="reference internal" href="#pynitride.fem.assemble_load_matrix" title="pynitride.fem.assemble_load_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">pynitride.fem.assemble_load_matrix()</span></code></a></li>
<li><strong>eigval_out</strong> – an array into which to fill the eigenvalues, should be shape (number of eigenvalues)</li>
<li><strong>eigvec_out</strong> – an array into which to fill the eigenvectors, should be shape (number of eigenvalues x n x len(zp))</li>
<li><strong>n</strong> – dimension of the differential equation</li>
<li><strong>dirichelet1</strong><strong>,</strong><strong>dirichelet2</strong> (<em>bool</em>) – whether to treat boundary 1, 2 as Dirichelet (True, default) or Neumann.</li>
<li><strong>pairwise_GS</strong> – in the case of near degeneracy, the eigensolver often returns eigenvectors which are not totally
orthogonal.  For instance in a 6x6 wurtzite k.p problem with small CR coupling term, the states form pairs
that are very close in energy.  This option breaks the eigenvectors into those pairs [note, it just assumes
the pairing 0-1, 2-3, 4-5, etc, it doesn’t actually check the energies], and in each pair, performs a single
Gram-Schmidt to ensure the nearly-degenerate eigenvectors are orthogonal.</li>
<li><strong>ascending</strong> (<em>bool</em>) – by default, energies are sorted from min to max, but for valence band problems,
you want the highest absolute energies first, so set <cite>ascending=False</cite></li>
<li><strong>*args</strong><strong>,</strong><strong>**kwargs</strong> – passed onto
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.eigsh.html">scipy.sparse.eigsh</a>
along with the main arguments <cite>A</cite> (stiffness) and <cite>M</cite> (load)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynitride.fem.fem_get_error">
<code class="descclassname">pynitride.fem.</code><code class="descname">fem_get_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.fem.fem_get_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the signed error vector of the test solution.</p>
<p>The error is <span class="math notranslate nohighlight">\(b-M^{-1}Ax\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> is the supplied test solution.
For the mathematics/definitions of terms, see <a class="reference internal" href="../manual/FEM.html#fem"><span class="std std-ref">Finite Element Method</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stiffness_matrix</strong> – a stiffness matrix <span class="math notranslate nohighlight">\(A\)</span> from <a class="reference internal" href="#pynitride.fem.assemble_stiffness_matrix" title="pynitride.fem.assemble_stiffness_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">pynitride.fem.assemble_stiffness_matrix()</span></code></a></li>
<li><strong>load_matrix</strong> – a load matrix <span class="math notranslate nohighlight">\(M\)</span> from <a class="reference internal" href="#pynitride.fem.assemble_load_matrix" title="pynitride.fem.assemble_load_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">pynitride.fem.assemble_load_matrix()</span></code></a></li>
<li><strong>load_vec</strong> – the load vector <span class="math notranslate nohighlight">\(b\)</span>, should be shape (len(zp))</li>
<li><strong>test</strong> – the test solution vector <span class="math notranslate nohighlight">\(x\)</span>, should be shape (len(zp))</li>
<li><strong>err_out</strong> – an array into which to fill the error, should be shape (len(zp))</li>
<li><strong>n</strong> – dimension of the differential equation</li>
<li><strong>dirichelet1</strong><strong>,</strong><strong>dirichelet2</strong> (<em>bool</em>) – whether to treat boundary 1, 2 as Dirichelet (True, default) or Neumann.</li>
<li><strong>*args</strong><strong>,</strong><strong>**kwargs</strong> – passed onto
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.spsolve.html">scipy.sparse.spsolve</a>
along with the main arguments <cite>M</cite> and <cite>A&#64;x</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the error (same shape as <cite>test</cite>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynitride.fem.fem_solve">
<code class="descclassname">pynitride.fem.</code><code class="descname">fem_solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.fem.fem_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the linear matrix equation</p>
<p>For the mathematics/definitions of terms, see <a class="reference internal" href="../manual/FEM.html#fem"><span class="std std-ref">Finite Element Method</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stiffness_matrix</strong> – a stiffness matrix <span class="math notranslate nohighlight">\(A\)</span> from <a class="reference internal" href="#pynitride.fem.assemble_stiffness_matrix" title="pynitride.fem.assemble_stiffness_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">pynitride.fem.assemble_stiffness_matrix()</span></code></a></li>
<li><strong>load_matrix</strong> – a load matrix <span class="math notranslate nohighlight">\(M\)</span> from <a class="reference internal" href="#pynitride.fem.assemble_load_matrix" title="pynitride.fem.assemble_load_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">pynitride.fem.assemble_load_matrix()</span></code></a></li>
<li><strong>load_vec</strong> – the load vector <span class="math notranslate nohighlight">\(b\)</span>, should be shape (len(zp))</li>
<li><strong>val_out</strong> – an array into which to fill the solution, should be shape (len(zp))</li>
<li><strong>n</strong> – dimension of the differential equation</li>
<li><strong>dirichelet1</strong><strong>,</strong><strong>dirichelet2</strong> (<em>bool</em>) – whether to treat boundary 1, 2 as Dirichelet (True, default) or Neumann.</li>
<li><strong>*args</strong><strong>,</strong><strong>**kwargs</strong> – <p>passed onto
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.spsolve.html">scipy.sparse.spsolve</a>
along with the main arguments <cite>A</cite> (stiffness) and <cite>M&#64;b</cite> (load)</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the solution (same shape as <cite>load_vec</cite>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
      <li>Previous: <a href="pynitride.devices.html" title="previous chapter">pynitride.devices module</a></li>
      <li>Next: <a href="pynitride.machine.html" title="next chapter">pynitride.machine module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/auto/pynitride.fem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>