<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pynitride.physics.material module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.physics.phonons module" href="pynitride.physics.phonons.html" />
    <link rel="prev" title="pynitride.physics.carriers module" href="pynitride.physics.carriers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pynitride.physics.material">
<span id="pynitride-physics-material-module"></span><h1>pynitride.physics.material module<a class="headerlink" href="#module-pynitride.physics.material" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.material.AlGaN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.material.</span></span><span class="sig-name descname"><span class="pre">AlGaN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin_splitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'metal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.AlGaN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynitride.physics.material.Wurtzite" title="pynitride.physics.material.Wurtzite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wurtzite</span></code></a></p>
<p>Superclass for Wurtzite materials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spin_splitting</strong> – an artificial splitting energy between spin-up and spin-down.  If a non-zero splitting
energy is provided, the small terms in the k.p Hamiltonian which couple spin-up and spin-down are zeroed
so that the spin_splitting will be exactly as specified.  This is convenient for scattering problems
whenever spin is not important, because thereafter, one can simply ignore one half of the bands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.material.AlInGaN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.material.</span></span><span class="sig-name descname"><span class="pre">AlInGaN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin_splitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.AlInGaN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynitride.physics.material.Wurtzite" title="pynitride.physics.material.Wurtzite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wurtzite</span></code></a></p>
<p>Superclass for Wurtzite materials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spin_splitting</strong> – an artificial splitting energy between spin-up and spin-down.  If a non-zero splitting
energy is provided, the small terms in the k.p Hamiltonian which couple spin-up and spin-down are zeroed
so that the spin_splitting will be exactly as specified.  This is convenient for scattering problems
whenever spin is not important, because thereafter, one can simply ignore one half of the bands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.material.Insulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.material.</span></span><span class="sig-name descname"><span class="pre">Insulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Insulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynitride.physics.material.MaterialSystem" title="pynitride.physics.material.MaterialSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialSystem</span></code></a></p>
<p>Represents a parameterized material.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Insulator.strain_to">
<span class="sig-name descname"><span class="pre">strain_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">straincond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Insulator.strain_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.material.</span></span><span class="sig-name descname"><span class="pre">MaterialSystem</span></span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a parameterized material.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem.append_dopants">
<span class="sig-name descname"><span class="pre">append_dopants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dopants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem.append_dopants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem.bulk">
<span class="sig-name descname"><span class="pre">bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem.bulk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem.polarization">
<span class="sig-name descname"><span class="pre">polarization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem.polarization" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the mesh with the polarization <cite>P</cite> and potentially other related functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – the mesh</p></li>
<li><p><strong>key</strong> – the key being sought</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem.surface_barrier">
<span class="sig-name descname"><span class="pre">surface_barrier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem.surface_barrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the surface barrier height based on the top boundary of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> – the mesh, should be the global mesh so there is a top boundary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destmesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.MaterialSystem.vergard">
<span class="sig-name descname"><span class="pre">vergard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.MaterialSystem.vergard" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates a parameter for the material system.</p>
<p>The material using this function must have a vergard basis defined, eg</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">vergard</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;AlN&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="s1">&#39;InN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">:</span> <span class="s1">&#39;GaN&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>where <cite>‘x’, ‘y’</cite> are arbitrarily named mole-fraction variables that are defined on the mesh and the dict values
are strings indicating the basis material for each mole-fraction variable.  The <cite>None</cite> key indicates the basis
material for the <cite>x=y=0</cite> limit.  Each of the above materials must have the relevant lookup defined in the
parameter database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lookup</strong> – the string with which to query the parameter database for each material basis</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.physics.material.</span></span><span class="sig-name descname"><span class="pre">Wurtzite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin_splitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynitride.physics.material.MaterialSystem" title="pynitride.physics.material.MaterialSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialSystem</span></code></a></p>
<p>Superclass for Wurtzite materials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spin_splitting</strong> – an artificial splitting energy between spin-up and spin-down.  If a non-zero splitting
energy is provided, the small terms in the k.p Hamiltonian which couple spin-up and spin-down are zeroed
so that the spin_splitting will be exactly as specified.  This is convenient for scattering problems
whenever spin is not important, because thereafter, one can simply ignore one half of the bands.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.bulk_lattice_condition">
<span class="sig-name descname"><span class="pre">bulk_lattice_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.bulk_lattice_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>The natural lattice constant of the bottommost point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.ec_Cmats">
<span class="sig-name descname"><span class="pre">ec_Cmats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.ec_Cmats" title="Permalink to this definition">¶</a></dt>
<dd><p>Elastic continuum matrices.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_0=\begin{pmatrix}
    C_{11}  &amp;  \cdot &amp; \cdot \\
    \cdot   &amp;  (C_{11}-C_{12})/2 &amp; \cdot \\
    \cdot &amp; \cdot &amp; C_{44}
\end{pmatrix}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_l=\begin{pmatrix}
    \cdot  &amp;  \cdot &amp; C_{13} \\
    \cdot   &amp;  \cdot &amp; \cdot \\
    C_{44} &amp; \cdot &amp; \cdot
\end{pmatrix}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_r=\begin{pmatrix}
    \cdot  &amp;  \cdot &amp; C_{44} \\
    \cdot   &amp;  \cdot &amp; \cdot \\
    C_{13} &amp; \cdot &amp; \cdot
\end{pmatrix}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_2=\begin{pmatrix}
    C_{44}  &amp;  \cdot &amp; \cdot \\
    \cdot   &amp;  C_{44} &amp; \cdot \\
    \cdot &amp; \cdot &amp; C_{33}
\end{pmatrix}
\end{equation}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – the mesh</p></li>
<li><p><strong>q</strong> – the in-plane wavevector</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple of (C0,Cl,Cr,C2), where each is an (3 mesh.Nn) x (3 mesh.Nn) complex matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.ec_CmatsXZ">
<span class="sig-name descname"><span class="pre">ec_CmatsXZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.ec_CmatsXZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#pynitride.physics.material.Wurtzite.ec_Cmats" title="pynitride.physics.material.Wurtzite.ec_Cmats"><code class="xref py py-func docutils literal notranslate"><span class="pre">Wurtzite.ec_Cmats()</span></code></a> but only the 2x2 XZ matrices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.ec_CmatsY">
<span class="sig-name descname"><span class="pre">ec_CmatsY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.ec_CmatsY" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#pynitride.physics.material.Wurtzite.ec_Cmats" title="pynitride.physics.material.Wurtzite.ec_Cmats"><code class="xref py py-func docutils literal notranslate"><span class="pre">Wurtzite.ec_Cmats()</span></code></a> but only the 1x1 Y (center) matrices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.kp_Cmats">
<span class="sig-name descname"><span class="pre">kp_Cmats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kxl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kyl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.kp_Cmats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the kp matrices needed by <code class="xref py py-class docutils literal notranslate"><span class="pre">MultibandKP</span></code></p>
<p>The matrices are in the bases used by
<a class="reference external" href="https://www.nextnano.com/downloads/publications/PhD_thesis_Stefan_Birner_TUM_2011_WSIBook.pdf">Birner</a>.
The naming convention for the <cite>C</cite> matrices is given in <a class="reference internal" href="../manual/FEM.html#fem"><span class="std std-ref">Finite Element Method</span></a>.</p>
<p>If <cite>kxl, kyl</cite> are not specified, then <cite>kx, ky</cite> is used for both the left ket wavevector and
the right ket wavevector.  This is almost always the correct thing to do.
There are some times when one cares about the matrix element of the kp Hamiltonian between two different
wavevectors (such as in surface roughness scattering).  In that case, the left ket wavevector can be specified
separately via <cite>kxl, kyl</cite>.  The resulting matrices may, of course, be non-Hermitian.</p>
<p>If the artificial spin-splitting (see <a class="reference internal" href="#pynitride.physics.material.Wurtzite" title="pynitride.physics.material.Wurtzite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wurtzite</span></code></a>) is zero, the matrices are</p>
<div class="math notranslate nohighlight">
\[C_{0}=C_{0L}+C_{0D}+C_{0S}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_{l}= I_2 \otimes \begin{pmatrix}
                   \cdot     &amp;             \cdot    &amp;       k_x^lN_2^+    \\
                   \cdot     &amp;             \cdot    &amp;       k_y^lN_2^+    \\
              k_x^lN_2^-    &amp;        k_y^lN_2^-   &amp;         \cdot
\end{pmatrix}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_{r}= I_2 \otimes \begin{pmatrix}
                       \cdot     &amp;             \cdot    &amp;       N_2^-k_x^r \\
                       \cdot     &amp;             \cdot    &amp;       N_2^-k_y^r \\
                  N_2^+k_x^r    &amp;        N_2^+k_y^r   &amp;         \cdot
\end{pmatrix}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_{2}= I_2 \otimes \begin{pmatrix}
                       M_2^u   &amp;             \cdot    &amp;        \cdot     \\
                       \cdot     &amp;           M_2^u    &amp;        \cdot     \\
                       \cdot     &amp;              \cdot   &amp;       L_2^u    \\
\end{pmatrix}
\end{equation}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_{0S}\)</span> is the strain matrix from <a class="reference internal" href="#pynitride.physics.material.Wurtzite.kp_strain_mat" title="pynitride.physics.material.Wurtzite.kp_strain_mat"><code class="xref py py-func docutils literal notranslate"><span class="pre">Wurtzite.kp_strain_mat()</span></code></a> and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_{0L}= I_2 \otimes \begin{pmatrix}
    k_x^lL_1^uk_x^r+k_y^lM_1^uk_y^r &amp; k_x^lN_1^+k_y^r+k_y^lN_1^-k_x^r&amp;         \cdot\\
    k_y^lN_1^+k_x^r+k_x^lN_1^-k_y^r &amp; k_x^lM_1^uk_x^r+k_y^lL_1^uk_y^r&amp;         \cdot\\
               \cdot            &amp;            \cdot           &amp;  k_x^lM_3^uk_x^r+k_y^lM_3^uk_y^r
    \end{pmatrix}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
C_{0D}=\begin{pmatrix}
    \Delta_1 &amp;   - i\Delta_2 &amp;          \cdot &amp;          \cdot &amp;         \cdot &amp;     \Delta_3 \\
  i\Delta_2 &amp;       \Delta_1 &amp;          \cdot &amp;          \cdot &amp;         \cdot &amp; - i\Delta_3 \\
         \cdot &amp;            \cdot &amp;          \cdot &amp;    -\Delta_3 &amp;  i\Delta_3 &amp;          \cdot \\
         \cdot &amp;            \cdot &amp;    -\Delta_3 &amp;     \Delta_1 &amp;  i\Delta_2 &amp;          \cdot \\
         \cdot &amp;            \cdot &amp; - i\Delta_3 &amp; - i\Delta_2 &amp;    \Delta_1 &amp;          \cdot \\
    \Delta_3 &amp;     i\Delta_3 &amp;          \cdot &amp;          \cdot &amp;         \cdot &amp;          \cdot
\end{pmatrix}
\end{equation}\end{split}\]</div>
<p>If the artificial spin-splitting is provided, then the off-diagonal 3x3 blocks of <cite>C_0</cite> are zeroed out, and
an additional matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
SS=\begin{pmatrix}
ss/2 &amp; \cdot &amp; \cdot &amp; \cdot &amp; \cdot  &amp; \cdot \\
\cdot &amp; ss/2 &amp; \cdot &amp; \cdot &amp; \cdot  &amp; \cdot \\
\cdot &amp; \cdot &amp; ss/2 &amp; \cdot &amp; \cdot &amp; \cdot \\
\cdot &amp; \cdot  &amp; \cdot &amp; -ss/2 &amp; \cdot &amp; \cdot \\
\cdot &amp; \cdot  &amp; \cdot &amp; \cdot &amp; -ss/2 &amp; \cdot \\
\cdot &amp; \cdot  &amp; \cdot &amp; \cdot &amp; \cdot &amp; -ss/2
\end{pmatrix}
\end{equation}\end{split}\]</div>
<p>is added to <span class="math notranslate nohighlight">\(C_0\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – the mesh</p></li>
<li><p><strong>kx</strong> – the wavevector</p></li>
<li><p><strong>ky</strong> – the wavevector</p></li>
<li><p><strong>carrier</strong> – ‘electron’ or ‘hole’</p></li>
<li><p><strong>kxl</strong> – the wavevector of the left ket</p></li>
<li><p><strong>kyl</strong> – the wavevector of the left ket</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple of (C0,Cl,Cr,C2), where each is an (n mesh.Nn) x (n mesh.Nn) complex matrix,
<cite>n=2,6</cite> for electrons,holes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.kp_dim">
<span class="sig-name descname"><span class="pre">kp_dim</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'electron':</span> <span class="pre">2,</span> <span class="pre">'hole':</span> <span class="pre">6}</span></em><a class="headerlink" href="#pynitride.physics.material.Wurtzite.kp_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the kp problem, 6 for holes, 2 for electrons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.kp_strain_mat">
<span class="sig-name descname"><span class="pre">kp_strain_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">strains</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.kp_strain_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the strain deformation matrix
by the means noted on pg 2496 of <a class="reference external" href="https://doi.org/10.1103/PhysRevB.54.2491">CC96</a>.</p>
<p>See examples/wzstrainterms.ipynb to show that this is consistent.</p>
<p>For conduction band</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
    a_{c2} e_{xx} + a_{c2} e_{yy} + a_{c1} e_{zz} &amp; 0 \\
    0 &amp; a_{c2} e_{xx} + a_{c2} e_{yy} + a_{c1} e_{zz} \\
\end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{gather}
    a_{c1}=a_1+D_1,\quad a_{c2}=a_2+D_2
\end{gather}\]</div>
<p>For valence band, the 6x6 strain matrix is a block diagonal of two 3x3 blocks</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
    l_1 e_{xx} +m_1 e_{yy} +m_2 e_{zz} &amp; n_1 e_{xy} &amp; n_2 e_{xz}\\
    n_1 e_{xy} &amp; m_1 e_{xx} +l_1 e_{yy} +m_2 e_{zz} &amp; n_2 e_{yz}\\
    n_2 e_{xz} &amp; n_2 e_{yz} &amp;  m_3 e_{xx} +m_3 e_{yy} +l_2 e_{zz}\\
\end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
    l_1=D_2+D_4+D_5, \quad l_2=D_1\\
    m_1=D_2+D_4-D_5, \quad m_2=D_1+D_3 \quad m_3=D_2\\
    n_1=2 D_5 \quad n_2=\sqrt{2} D_6
\end{gather}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – the mesh</p></li>
<li><p><strong>strains</strong> – optional dictionary of strain fuctions (‘exx’, ‘exy’ etc).  If not provided, these will be taken
from the mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a (n mesh.Nn) x (n mesh.Nn) complex matrix, <cite>n=2,6</cite> for electrons,holes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.polarization">
<span class="sig-name descname"><span class="pre">polarization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.polarization" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the mesh with the polarization <cite>P</cite> and potentially other related functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – the mesh</p></li>
<li><p><strong>key</strong> – the key being sought</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.physics.material.Wurtzite.strain_to">
<span class="sig-name descname"><span class="pre">strain_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">straincond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.material.Wurtzite.strain_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Strains the material to the specified condition.</p>
<p>The <cite>straincond</cite> dict can contain a key ‘a’, in which case this will be the in-plane lattice constant.
Or the <cite>straincond</cite> dict can contain separate keys <cite>ax</cite>, <cite>ay</cite> for two lattice constants.</p>
<p>In addition to the above choice, a <cite>zcond</cite> entry can indicate how the stress/strain in the z-direction
should be handled: ‘free’ is the typical pseudomorphic condition (for wurtzite,
<span class="math notranslate nohighlight">\(e_{zz}=-C_{13}/C_{33}(e_{xx}+e_{yy})\)</span>).</p>
<p>This function populates all the <cite>eij</cite> variables onto the mesh, setting zero for the shear components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – the mesh</p></li>
<li><p><strong>straincond</strong> – see above</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
  <li><a href="pynitride.physics.html">pynitride.physics package</a><ul>
      <li>Previous: <a href="pynitride.physics.carriers.html" title="previous chapter">pynitride.physics.carriers module</a></li>
      <li>Next: <a href="pynitride.physics.phonons.html" title="next chapter">pynitride.physics.phonons module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/auto/pynitride.physics.material.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>