
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pynitride.physics.carriers module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="/home/sam/Desktop/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.physics.material module" href="pynitride.physics.material.html" />
    <link rel="prev" title="pynitride.physics package" href="pynitride.physics.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pynitride.physics.carriers">
<span id="pynitride-physics-carriers-module"></span><h1>pynitride.physics.carriers module<a class="headerlink" href="#module-pynitride.physics.carriers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pynitride.physics.carriers.CarrierModel">
<em class="property">class </em><code class="descclassname">pynitride.physics.carriers.</code><code class="descname">CarrierModel</code><span class="sig-paren">(</span><em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.CarrierModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Superclass for all carrier models.</p>
<p>A carrier model implements a <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel.solve" title="pynitride.physics.carriers.CarrierModel.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> function and a <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel.repopulate" title="pynitride.physics.carriers.CarrierModel.repopulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">repopulate()</span></code></a> function, which together define how
to get from previously-solved bands to the induced carrier densities.</p>
<dl class="method">
<dt id="pynitride.physics.carriers.CarrierModel.repopulate">
<code class="descname">repopulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.CarrierModel.repopulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the mesh with carriers.</p>
<p>This method should be quick because <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel.solve" title="pynitride.physics.carriers.CarrierModel.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> has already done the heavy lifting.
So this can be called inside tighter loops where the Fermi level changes but bands do not.</p>
<p>Precondition: self.solve() has already been called to set up any necessary resources (eg wavefunctions)
and the mesh includes the Fermi level “EF” (e.g. provided by <code class="xref py py-class docutils literal notranslate"><span class="pre">Equilibrium</span></code>).</p>
<p>Post-condition: the mesh will have the electron and hole densities “n” and “p”,
as well as their approximate functional derivatives “nderiv” and “pderiv” with respect to the bands
(ie <span class="math notranslate nohighlight">\(n' = \delta n / \delta [-q \phi],\ p' = \delta p / \delta [-q \phi]\)</span>)</p>
</dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.CarrierModel.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.CarrierModel.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs any prep work needed (e.g. solving for wavefunctions) before the mesh can be populated.</p>
<p>This method generally does the expensive eigenvalue calculations, whereas <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel.repopulate" title="pynitride.physics.carriers.CarrierModel.repopulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">repopulate()</span></code></a> simply takes these
results and fills in the levels.</p>
<p>Precondition: the mesh already includes the bands “Ec” and “Ev” (e.g. provided by <code class="xref py py-class docutils literal notranslate"><span class="pre">Poisson</span></code>).</p>
<p>Post-condition: One can now call repopulate()</p>
</dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.CarrierModel.solve_and_repopulate">
<code class="descname">solve_and_repopulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.CarrierModel.solve_and_repopulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel.solve" title="pynitride.physics.carriers.CarrierModel.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> and <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel.repopulate" title="pynitride.physics.carriers.CarrierModel.repopulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">repopulate()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pynitride.physics.carriers.MultibandKP">
<em class="property">class </em><code class="descclassname">pynitride.physics.carriers.</code><code class="descname">MultibandKP</code><span class="sig-paren">(</span><em>mesh, rmesh=None, num_eigenvalues=20, carriers=['hole']</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel" title="pynitride.physics.carriers.CarrierModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynitride.physics.carriers.CarrierModel</span></code></a></p>
<p>Solves the multiband k.p problem for the valence bands.</p>
<p>Can use either a 1D line of k-points or a rectangular ‘xy’ grid of k-points or a polar grid of k-points
depending on <cite>kmeshmethod</cite>.  Regardless, assumes in-plane inversion symmetry (ie for 1D, only solves at
positive kx, and for 2D only solves one quadrant of k-plane for efficiency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">pynitride.mesh.Mesh</span></code> on which to solve</li>
<li><strong>num_eigenvalues</strong> – (int) the number of eigenvalues to solve for at each k-point</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.interp_energy">
<code class="descname">interp_energy</code><span class="sig-paren">(</span><em>absk</em>, <em>theta</em>, <em>eig</em>, <em>bounds_check=True</em>, <em>grid=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.interp_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.interp_group_velocity">
<code class="descname">interp_group_velocity</code><span class="sig-paren">(</span><em>absk</em>, <em>theta</em>, <em>eig</em>, <em>bounds_check=True</em>, <em>grid=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.interp_group_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.interp_radial_eff_mass">
<code class="descname">interp_radial_eff_mass</code><span class="sig-paren">(</span><em>absk</em>, <em>theta</em>, <em>eig</em>, <em>bounds_check=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.interp_radial_eff_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.interp_radial_group_velocity">
<code class="descname">interp_radial_group_velocity</code><span class="sig-paren">(</span><em>absk</em>, <em>theta</em>, <em>eig</em>, <em>bounds_check=True</em>, <em>grid=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.interp_radial_group_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pynitride.physics.carriers.MultibandKP.kpen">
<code class="descname">kpen</code><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.kpen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pynitride.physics.carriers.MultibandKP.kppsi">
<code class="descname">kppsi</code><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.kppsi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pynitride.physics.carriers.MultibandKP.mesh">
<code class="descname">mesh</code><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.mesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pynitride.physics.carriers.MultibandKP.normsqs">
<code class="descname">normsqs</code><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.normsqs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.repopulate">
<code class="descname">repopulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.repopulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the mesh with carriers.</p>
<p>This method should be quick because <a class="reference internal" href="#pynitride.physics.carriers.MultibandKP.solve" title="pynitride.physics.carriers.MultibandKP.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> has already done the heavy lifting.
So this can be called inside tighter loops where the Fermi level changes but bands do not.</p>
<p>Precondition: self.solve() has already been called to set up any necessary resources (eg wavefunctions)
and the mesh includes the Fermi level “EF” (e.g. provided by <code class="xref py py-class docutils literal notranslate"><span class="pre">Equilibrium</span></code>).</p>
<p>Post-condition: the mesh will have the electron and hole densities “n” and “p”,
as well as their approximate functional derivatives “nderiv” and “pderiv” with respect to the bands
(ie <span class="math notranslate nohighlight">\(n' = \delta n / \delta [-q \phi],\ p' = \delta p / \delta [-q \phi]\)</span>)</p>
</dd></dl>

<dl class="attribute">
<dt id="pynitride.physics.carriers.MultibandKP.rmesh">
<code class="descname">rmesh</code><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.rmesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs any prep work needed (e.g. solving for wavefunctions) before the mesh can be populated.</p>
<p>This method generally does the expensive eigenvalue calculations, whereas <a class="reference internal" href="#pynitride.physics.carriers.MultibandKP.repopulate" title="pynitride.physics.carriers.MultibandKP.repopulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">repopulate()</span></code></a> simply takes these
results and fills in the levels.</p>
<p>Precondition: the mesh already includes the bands “Ec” and “Ev” (e.g. provided by <code class="xref py py-class docutils literal notranslate"><span class="pre">Poisson</span></code>).</p>
<p>Post-condition: One can now call repopulate()</p>
</dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.solve_one_k">
<code class="descname">solve_one_k</code><span class="sig-paren">(</span><em>kx</em>, <em>ky</em>, <em>ik=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.solve_one_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.MultibandKP.solve_point_as_bulk">
<code class="descname">solve_point_as_bulk</code><span class="sig-paren">(</span><em>zp=None</em>, <em>kz=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.MultibandKP.solve_point_as_bulk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pynitride.physics.carriers.Schrodinger">
<em class="property">class </em><code class="descclassname">pynitride.physics.carriers.</code><code class="descname">Schrodinger</code><span class="sig-paren">(</span><em>mesh, carriers=['electron', 'hole'], num_eigenvalues=8, blend=True, transverse='parabolic', boundary=['Dirichlet', 'Dirichlet']</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.Schrodinger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel" title="pynitride.physics.carriers.CarrierModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynitride.physics.carriers.CarrierModel</span></code></a></p>
<p>Implements a Schrodinger envelope function carrier model.</p>
<p>Carriers at each point are populated according to band alignment as if that point was the bulk.
See <a class="reference internal" href="#pynitride.physics.carriers.Schrodinger.solve" title="pynitride.physics.carriers.Schrodinger.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> for details and see <a class="reference internal" href="../manual/carriers.html#carriers"><span class="std std-ref">Carrier Models</span></a> for the physics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> (<a class="reference internal" href="pynitride.core.mesh.html#pynitride.core.mesh.Mesh" title="pynitride.core.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">mesh.Mesh</span></code></a>) – the Mesh to populate</li>
<li><strong>carriers</strong> (<em>list of strings</em>) – which carriers to populate, eg <code class="docutils literal notranslate"><span class="pre">[&quot;electron&quot;]</span></code>, <code class="docutils literal notranslate"><span class="pre">[&quot;hole&quot;]</span></code>, or <code class="docutils literal notranslate"><span class="pre">[&quot;electron&quot;,&quot;hole&quot;]</span></code></li>
<li><strong>num_eigenvalues</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – how many eigenvalues to solve for and occupy quantum mechanically. [Default = 8]</li>
<li><strong>blend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to add in semiclassically-occupied carriers at energies beyond the solved for levels. [Default = True]</li>
<li><strong>transverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – “parabolic” [Default] or “full k-space”, see physics section for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pynitride.physics.carriers.Schrodinger.repopulate">
<code class="descname">repopulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.Schrodinger.repopulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the mesh with carriers.</p>
<p>This method should be quick because <a class="reference internal" href="#pynitride.physics.carriers.Schrodinger.solve" title="pynitride.physics.carriers.Schrodinger.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> has already done the heavy lifting.
So this can be called inside tighter loops where the Fermi level changes but bands do not.</p>
<p>Precondition: self.solve() has already been called to set up any necessary resources (eg wavefunctions)
and the mesh includes the Fermi level “EF” (e.g. provided by <code class="xref py py-class docutils literal notranslate"><span class="pre">Equilibrium</span></code>).</p>
<p>Post-condition: the mesh will have the electron and hole densities “n” and “p”,
as well as their approximate functional derivatives “nderiv” and “pderiv” with respect to the bands
(ie <span class="math notranslate nohighlight">\(n' = \delta n / \delta [-q \phi],\ p' = \delta p / \delta [-q \phi]\)</span>)</p>
</dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.Schrodinger.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.Schrodinger.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs any prep work needed (e.g. solving for wavefunctions) before the mesh can be populated.</p>
<p>This method generally does the expensive eigenvalue calculations, whereas <a class="reference internal" href="#pynitride.physics.carriers.Schrodinger.repopulate" title="pynitride.physics.carriers.Schrodinger.repopulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">repopulate()</span></code></a> simply takes these
results and fills in the levels.</p>
<p>Precondition: the mesh already includes the bands “Ec” and “Ev” (e.g. provided by <code class="xref py py-class docutils literal notranslate"><span class="pre">Poisson</span></code>).</p>
<p>Post-condition: One can now call repopulate()</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pynitride.physics.carriers.Semiclassical">
<em class="property">class </em><code class="descclassname">pynitride.physics.carriers.</code><code class="descname">Semiclassical</code><span class="sig-paren">(</span><em>mesh, carriers=['electron', 'hole']</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.Semiclassical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel" title="pynitride.physics.carriers.CarrierModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynitride.physics.carriers.CarrierModel</span></code></a></p>
<p>Implements a semiclassical carrier model.</p>
<p>Carriers at each point are populated locally according to band alignment as if that point was the bulk.
See <a class="reference internal" href="#pynitride.physics.carriers.Semiclassical.solve" title="pynitride.physics.carriers.Semiclassical.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a> for details and see <a class="reference internal" href="../manual/carriers.html#carriers-semiclassical"><span class="std std-ref">Carrier Models</span></a> for the physics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code>) – the Mesh to populate</li>
<li><strong>carriers</strong> (<em>list of strings</em>) – which carriers to populate,
eg <code class="docutils literal notranslate"><span class="pre">[&quot;electron&quot;]</span></code>, <code class="docutils literal notranslate"><span class="pre">[&quot;hole&quot;]</span></code>, or <code class="docutils literal notranslate"><span class="pre">[&quot;electron&quot;,&quot;hole&quot;]</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pynitride.physics.carriers.Semiclassical.repopulate">
<code class="descname">repopulate</code><span class="sig-paren">(</span><em>Ec_eff=None</em>, <em>Ev_eff=None</em>, <em>addon=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.Semiclassical.repopulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate carriers semi-classically into the mesh.  See <a class="reference internal" href="#pynitride.physics.carriers.CarrierModel.solve" title="pynitride.physics.carriers.CarrierModel.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">CarrierModel.solve()</span></code></a> for conditions,
and see <a class="reference internal" href="../manual/carriers.html#carriers-semiclassical"><span class="std std-ref">Carrier Models</span></a> for the physics.</p>
<p>Accepts effective conduction and valence bands as optional arguments to use in place of the mesh <cite>Ec</cite> and <cite>Ev</cite>.
For use as a stand-alone model, these should not be supplied, but they are convenient when this model is called
by other models which may populate some levels quantum mechanically and then use this function to fill in the
rest of the band semiclassically.  In this case, the addon option, which adds the computed density to whatever
is on the mesh, rather than replacing it, may also come in handy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ec_eff</strong> (Node <a class="reference internal" href="pynitride.core.mesh.html#pynitride.core.mesh.Function" title="pynitride.core.mesh.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">mesh.Function</span></code></a>) – Effective conduction band level, optional.</li>
<li><strong>Ev_eff</strong> (Node <a class="reference internal" href="pynitride.core.mesh.html#pynitride.core.mesh.Function" title="pynitride.core.mesh.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">mesh.Function</span></code></a>) – Effective valence band level, optional.</li>
<li><strong>addon</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether to add (True) the computed density to current mesh values or simply replace the</li>
<li><strong>values</strong> (<em>current</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynitride.physics.carriers.Semiclassical.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.physics.carriers.Semiclassical.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Does nothing.</p>
<p>For Semiclassical, since there are no expensive eigenvalue calculations, all the work is done in
<a class="reference internal" href="#pynitride.physics.carriers.Semiclassical.repopulate" title="pynitride.physics.carriers.Semiclassical.repopulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">repopulate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
  <li><a href="pynitride.physics.html">pynitride.physics package</a><ul>
      <li>Previous: <a href="pynitride.physics.html" title="previous chapter">pynitride.physics package</a></li>
      <li>Next: <a href="pynitride.physics.material.html" title="next chapter">pynitride.physics.material module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/auto/pynitride.physics.carriers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>