<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pynitride.core.paramdb module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.core.reciprocal_mesh module" href="pynitride.core.reciprocal_mesh.html" />
    <link rel="prev" title="pynitride.core.omniscient module" href="pynitride.core.omniscient.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pynitride.core.paramdb">
<span id="pynitride-core-paramdb-module"></span><h1>pynitride.core.paramdb module<a class="headerlink" href="#module-pynitride.core.paramdb" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynitride.core.paramdb.ParamDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.core.paramdb.</span></span><span class="sig-name descname"><span class="pre">ParamDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.paramdb.ParamDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pynitride.core.omniscient.html#pynitride.core.omniscient.Brain" title="pynitride.core.omniscient.Brain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brain</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.paramdb.parse">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.paramdb.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.paramdb.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the value in as a string and returns a number in nanoelectronic units</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynitride.core.paramdb.to_unit">
<span class="sig-prename descclassname"><span class="pre">pynitride.core.paramdb.</span></span><span class="sig-name descname"><span class="pre">to_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.paramdb.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a number from PyNitride’s internal units to any other units.</p>
<p>Any number used in PyNitride or pulled from the parameter database is assumed to be in “nanoelectronic units”, and
this function provides conversion to other units for outputing readable results to a user.
Note that this function does not and could not possibly ensure that your conversion is dimensionally valid, since
the val input is just a number.  The user is responsible for knowing what val is (eg a distance, or an energy etc)
and requesting sensible output dimensions.  The output dimensions are interpreted by Pint and a full list of allowed
values (including units such as <code class="docutils literal notranslate"><span class="pre">meter</span></code>, prefixed units such as <code class="docutils literal notranslate"><span class="pre">meV</span></code>, more complex units like <code class="docutils literal notranslate"><span class="pre">cm**-2</span></code> and
constants such as <code class="docutils literal notranslate"><span class="pre">hbar</span></code>) is provided in the
<a class="reference external" href="https://github.com/hgrecco/pint/blob/master/pint/default_en.txt">Pint docs</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> – A numerical quantity which is in the internal unit system of PyNitride</p></li>
<li><p><strong>unit</strong> – The desired units for the result as a string (eg “cm**-2”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the number representing that quantity in the desired units.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
  <li><a href="pynitride.core.html">pynitride.core package</a><ul>
      <li>Previous: <a href="pynitride.core.omniscient.html" title="previous chapter">pynitride.core.omniscient module</a></li>
      <li>Next: <a href="pynitride.core.reciprocal_mesh.html" title="next chapter">pynitride.core.reciprocal_mesh module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/auto/pynitride.core.paramdb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>