<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pynitride.core.sim module &#8212; PyNitride 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynitride.examples package" href="pynitride.examples.html" />
    <link rel="prev" title="pynitride.core.reciprocal_mesh module" href="pynitride.core.reciprocal_mesh.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pynitride.core.sim">
<span id="pynitride-core-sim-module"></span><h1>pynitride.core.sim module<a class="headerlink" href="#module-pynitride.core.sim" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynitride.core.sim.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">define_mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.sim.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manages the running/re-loading of a simulation .</p>
<p>Breaks apart a simulation into the “mesh definition” which is a rapid step executed on both running and
re-loading of simulations and “solve flow’ which is the slow actual computation.</p>
<p>Various <cite>define_mesh</cite> functions can be found under <a class="reference internal" href="pynitride.examples.html#module-pynitride.examples" title="pynitride.examples"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pynitride.examples</span></code></a>, and various <cite>solve_flow</cite>
functions are built into this class.  <cite>define_mesh</cite> should place meshes and rmeshes into the
<cite>dmeshes</cite> and <cite>rmeshes</cite> dict, and may place other free-form information into <cite>extras</cite>.  <cite>solve_flow</cite> functions
specify which the necessary keys/content are for these dicts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name for the simulation (becomes part of the relevant filenames)</p></li>
<li><p><strong>define_mesh</strong> – function which defines the mesh, first argument should be this <cite>Simulation</cite> object)</p></li>
<li><p><strong>solve_flow</strong> – function executes the solve flow, first argument should be this <cite>Simulation</cite> object)</p></li>
<li><p><strong>mesh_opts</strong> – additional arguments to be passed to <cite>define_mesh</cite></p></li>
<li><p><strong>solve_opts</strong> – additional arguments to be passed to <cite>solve_flow</cite></p></li>
<li><p><strong>extras</strong> – name of extra objects saved by the <cite>solve_flow</cite> which should be loaded</p></li>
<li><p><strong>outdir</strong> – directory where to save/read the results</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.dmeshes">
<span class="sig-name descname"><span class="pre">dmeshes</span></span><a class="headerlink" href="#pynitride.core.sim.Simulation.dmeshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Where the (direct space) meshes are stored.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.extras">
<span class="sig-name descname"><span class="pre">extras</span></span><a class="headerlink" href="#pynitride.core.sim.Simulation.extras" title="Permalink to this definition">¶</a></dt>
<dd><p>Where <cite>define_mesh</cite> provides any further information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.flow_fixedschrodinger">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flow_fixedschrodinger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.sim.Simulation.flow_fixedschrodinger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.flow_semiclassicalramp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flow_semiclassicalramp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ramp_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.sim.Simulation.flow_semiclassicalramp" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a ramp with semiclassical solver.</p>
<p>The main mesh should be <cite>dmeshes[‘main’]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – the Simulation object (ie <cite>self</cite>)</p></li>
<li><p><strong>ramp_opts</strong> – passed to the <a class="reference internal" href="pynitride.physics.solvers.html#pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor" title="pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor"><code class="xref py py-func docutils literal notranslate"><span class="pre">ramp_epsfactor()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.flow_semiclassicalramp_mbkp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flow_semiclassicalramp_mbkp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Va</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ramp_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mbkp_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mbkp_loop_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.sim.Simulation.flow_semiclassicalramp_mbkp" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a ramp with semiclassical solver, then swaps in an MBKP solver in dmeshes[‘mbkp’] region.</p>
<p>The main mesh should be <cite>dmeshes[‘main’]</cite>, the quantum region should be <cite>dmeshes[‘mbkp’]</cite>, and the
semiclassical region should be <cite>dmeshes[‘semi’]. `extras[‘sourcepoint’]</cite> should be the interface or z-coordinate
(as specified for a <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearFermi</span></code> contact) of the point in the structure held to zero,
eg location of a source-connected carrier gas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – the Simulation object (ie <cite>self</cite>)</p></li>
<li><p><strong>T</strong> – the temperature</p></li>
<li><p><strong>Va</strong> – the applied voltage</p></li>
<li><p><strong>strain</strong> – passed to <a class="reference internal" href="pynitride.physics.strain.html#pynitride.physics.strain.Pseudomorphic" title="pynitride.physics.strain.Pseudomorphic"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynitride.physics.strain.Pseudomorphic</span></code></a></p></li>
<li><p><strong>ramp_opts</strong> – passed to the <a class="reference internal" href="pynitride.physics.solvers.html#pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor" title="pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor"><code class="xref py py-func docutils literal notranslate"><span class="pre">ramp_epsfactor()</span></code></a></p></li>
<li><p><strong>mbkp_opts</strong> – passed to the <a class="reference internal" href="pynitride.physics.carriers.html#pynitride.physics.carriers.MultibandKP" title="pynitride.physics.carriers.MultibandKP"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultibandKP</span></code></a> solver</p></li>
<li><p><strong>loop_opts</strong> – passed to the self-consistent <a class="reference internal" href="pynitride.physics.solvers.html#pynitride.physics.solvers.SelfConsistentLoop.loop" title="pynitride.physics.solvers.SelfConsistentLoop.loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">loop()</span></code></a>
when called for the ramp</p></li>
<li><p><strong>mbkp_loop_opts</strong> – passed to the self-consistent <a class="reference internal" href="pynitride.physics.solvers.html#pynitride.physics.solvers.SelfConsistentLoop.loop" title="pynitride.physics.solvers.SelfConsistentLoop.loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">loop()</span></code></a>
when called for MBKP</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.flow_semiclassicalramp_schrodinger">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flow_semiclassicalramp_schrodinger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ramp_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schro_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.sim.Simulation.flow_semiclassicalramp_schrodinger" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a ramp with semiclassical solver, then swaps in a schrodinger solver in dmeshes[‘schro’] region.</p>
<p>The main mesh should be <cite>dmeshes[‘main’]</cite>, the schrodinger region should be <cite>dmeshes[‘schro’]</cite>, and the
semiclassical region should be <cite>dmeshes[‘semi’]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – the Simulation object (ie <cite>self</cite>)</p></li>
<li><p><strong>ramp_opts</strong> – passed to the <a class="reference internal" href="pynitride.physics.solvers.html#pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor" title="pynitride.physics.solvers.SelfConsistentLoop.ramp_epsfactor"><code class="xref py py-func docutils literal notranslate"><span class="pre">ramp_epsfactor()</span></code></a></p></li>
<li><p><strong>schro_opts</strong> – passed to the <a class="reference internal" href="pynitride.physics.carriers.html#pynitride.physics.carriers.Schrodinger" title="pynitride.physics.carriers.Schrodinger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schrodinger</span></code></a> solver</p></li>
<li><p><strong>loop_opts</strong> – passed to the self-consistent <a class="reference internal" href="pynitride.physics.solvers.html#pynitride.physics.solvers.SelfConsistentLoop.loop" title="pynitride.physics.solvers.SelfConsistentLoop.loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">loop()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.sim.Simulation.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the simulation or re-runs it if not able to find/load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>force</strong> – whether to force a fresh run even if a previous one can be found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.loader_standard">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loader_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynitride.core.sim.Simulation.loader_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple loader for typical names, don’t call directly, use <a class="reference internal" href="#pynitride.core.sim.Simulation.load" title="pynitride.core.sim.Simulation.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">Simulation.load()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pynitride.core.sim.Simulation.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the simulation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynitride.core.sim.Simulation.rmeshes">
<span class="sig-name descname"><span class="pre">rmeshes</span></span><a class="headerlink" href="#pynitride.core.sim.Simulation.rmeshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Where the reciprocal space meshes are stored.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../manual/index.html">
              <img class="logo" src="../_static/Logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../manual/index.html">PyNitride</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/math_and_physics.html">    Math and Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/overall_flow.html">    Software Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">    API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../manual/index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyNitride</a><ul>
  <li><a href="pynitride.html">pynitride package</a><ul>
  <li><a href="pynitride.core.html">pynitride.core package</a><ul>
      <li>Previous: <a href="pynitride.core.reciprocal_mesh.html" title="previous chapter">pynitride.core.reciprocal_mesh module</a></li>
      <li>Next: <a href="pynitride.examples.html" title="next chapter">pynitride.examples package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel James Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/auto/pynitride.core.sim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>