PyNitride v2

# Autoconverted from 1D Poisson materials.txt 2017-01-30 17:03:13

material=GaAs
    conditions=
        Eg:1.422482143 eV
        carrier=electron
            DEc: 0 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.067 m_e
                mxys: 0.067 m_e
                mdos: 0.067 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.48 m_e
                mxys: 0.48 m_e
                mdos: 0.48 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.082 m_e
                mxys: 0.082 m_e
                mdos: 0.082 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.15 m_e
                mxys: 0.15 m_e
                mdos: 0.15 m_e
                DE: 0 eV,
    dielectric
        eps: 13.1 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.006 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.03 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 0.6 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 0.7 eV
        g: 4
    polarization
        Ptot: -0 C/cm**2

material=SIGaAs
    conditions=
        Eg:1.422482143 eV
        carrier=electron
            DEc: 0 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.67 m_e
                mxys: 0.67 m_e
                mdos: 0.67 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.48 m_e
                mxys: 0.48 m_e
                mdos: 0.48 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.082 m_e
                mxys: 0.082 m_e
                mdos: 0.082 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.15 m_e
                mxys: 0.15 m_e
                mdos: 0.15 m_e
                DE: 0 eV,
    dielectric
        eps: 13.1 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.006 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.03 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 0.6 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 0.7 eV
        g: 4
    polarization
        Ptot: -0 C/cm**2

material=InP
    conditions=
        Eg:0.7176507177 eV
        carrier=electron
            DEc: 0 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.077 m_e
                mxys: 0.077 m_e
                mdos: 0.077 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.64 m_e
                mxys: 0.64 m_e
                mdos: 0.64 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.082 m_e
                mxys: 0.082 m_e
                mdos: 0.082 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.17 m_e
                mxys: 0.17 m_e
                mdos: 0.17 m_e
                DE: 0 eV,
    dielectric
        eps: 12.4 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.006 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.02 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 0.65 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 0.65 eV
        g: 4
    polarization
        Ptot: -0 C/cm**2

material=SIInP
    conditions=
        Eg:0.7176507177 eV
        carrier=electron
            DEc: 0 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.077 m_e
                mxys: 0.077 m_e
                mdos: 0.077 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.64 m_e
                mxys: 0.64 m_e
                mdos: 0.64 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.082 m_e
                mxys: 0.082 m_e
                mdos: 0.082 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.17 m_e
                mxys: 0.17 m_e
                mdos: 0.17 m_e
                DE: 0 eV,
    dielectric
        eps: 12.4 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.006 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.02 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 0.65 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 0.65 eV
        g: 4
    polarization
        Ptot: -0 C/cm**2

material=SiO2
    conditions=
        Eg:9 eV
        carrier=electron
            DEc: 2.9 eV
            band=
                g: 2 * 6 # including spin
                mzs:  0.39 m_e
                mxys: 0.39 m_e
                mdos: 0.39 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.33 m_e
                mxys: 0.33 m_e
                mdos: 0.33 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.33 m_e
                mxys: 0.33 m_e
                mdos: 0.33 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.33 m_e
                mxys: 0.33 m_e
                mdos: 0.33 m_e
                DE: 0 eV,
    dielectric
        eps: 3.9 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.003 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.01 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 0.5 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 0.5 eV
        g: 4
    polarization
        Ptot: -0 C/cm**2

material=InAs
    conditions=
        Eg:0.3501436031 eV
        carrier=electron
            DEc: -0.649 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.023 m_e
                mxys: 0.023 m_e
                mdos: 0.023 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.41 m_e
                mxys: 0.41 m_e
                mdos: 0.41 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.026 m_e
                mxys: 0.026 m_e
                mdos: 0.026 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.16 m_e
                mxys: 0.16 m_e
                mdos: 0.16 m_e
                DE: 0 eV,
    dielectric
        eps: 14.5 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.001 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.01 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 0.6 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 0.7 eV
        g: 4
    polarization
        Ptot: -0 C/cm**2

material=GaN
    conditions=
        Eg:3.393 eV
        carrier=electron
            DEc: 0 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.2 m_e
                mxys: 0.2 m_e
                mdos: 0.2 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.75 m_e
                mxys: 0.75 m_e
                mdos: 0.75 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.75 m_e
                mxys: 0.75 m_e
                mdos: 0.75 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.6 m_e
                mxys: 0.6 m_e
                mdos: 0.6 m_e
                DE: 0 eV,
    dielectric
        eps: 9.5 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.015 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 1.5 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 1.5 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 1.5 eV
        g: 4
    polarization
        Ptot: -2e-06 C/cm**2

material=qGaN
    conditions=
        Eg:3.605 eV
        carrier=electron
            DEc: 0 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.2 m_e
                mxys: 0.2 m_e
                mdos: 0.2 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.75 m_e
                mxys: 0.75 m_e
                mdos: 0.75 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.75 m_e
                mxys: 0.75 m_e
                mdos: 0.75 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.6 m_e
                mxys: 0.6 m_e
                mdos: 0.6 m_e
                DE: 0 eV,
    dielectric
        eps: 10.4 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.015 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.23 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 1.5 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 1.5 eV
        g: 4
    polarization
        Ptot: 8e-06 C/cm**2

material=qAlN
    conditions=
        Eg:6.2 eV
        carrier=electron
            DEc: 1.63 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.44 m_e
                mxys: 0.44 m_e
                mdos: 0.44 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  7.26 m_e
                mxys: 7.26 m_e
                mdos: 7.26 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.58 m_e
                mxys: 0.58 m_e
                mdos: 0.58 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.6 m_e
                mxys: 0.6 m_e
                mdos: 0.6 m_e
                DE: 0 eV,
    dielectric
        eps: 8.6 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.015 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.23 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 1.5 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 1.5 eV
        g: 4
    polarization
        Ptot: 0 C/cm**2

material=AlN
    conditions=
        Eg:6.2 eV
        carrier=electron
            DEc: 2.24 eV
            band=
                g: 2 * 1 # including spin
                mzs:  0.2 m_e
                mxys: 0.2 m_e
                mdos: 0.2 m_e
                DE: 0 eV,
        carrier=hole
            band=HH
                g: 2 # including spin
                mzs:  0.75 m_e
                mxys: 0.75 m_e
                mdos: 0.75 m_e
                DE: 0 eV,
            band=LH
                g: 2 # including spin
                mzs:  0.75 m_e
                mxys: 0.75 m_e
                mdos: 0.75 m_e
                DE: 0 eV,
            band=SO
                g: 2 # including spin
                mzs:  0.6 m_e
                mxys: 0.6 m_e
                mdos: 0.6 m_e
                DE: 0 eV,
    dielectric
        eps: 8.5 epsilon_0
    dopant=Donor
        type: 'Donor'
        E: 0.015 eV
        g: 2
    dopant=Acceptor
        type: 'Acceptor'
        E: 0.23 eV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 1.5 eV
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 1.5 eV
        g: 4
    polarization
        Ptot: -1.23e-05 C/cm**2
