Omniscient v1

######
## Polarization
#####

# Dreyer 2016: Implementation of Polarization Constants
#  in Wurtzite Materials and Impact on III-Nitrides
# https://doi.org/10.1103/PhysRevX.6.021038

material=GaN
    conditions=
        polarization
            e33:    1.020    C/m^2
            e31:   -1.863    C/m^2

material=AlN
    conditions=
        polarization
            e33:    1.569    C/m^2
            e31:   -2.027    C/m^2

material=InN
    conditions=
        polarization
            e33:    1.238    C/m^2
            e31:   -1.630    C/m^2

# Same paper but shifting the spontaneous polarization
# to correct for the fact that their DFT lattice constants
# are far from experiment (that is, just computing the
# polarization at the measured lattice constants using
# all their parameters, and then calling that the
# spontaneous polarization and referencing all strain
# from there.  This method is not published but was
# worked out with Cyrus Dreyer, author of the above paper.

material=GaN
    conditions=
        polarization
            Psp:    1.327    C/m^2

material=AlN
    conditions=
        polarization
            Psp:    1.341    C/m^2

material=InN
    conditions=
        polarization
            Psp:    1.026    C/m^2

# Adding in the e15, calculated by e15=d15*C44,
# based on d15 and C44 from Vurgaftman & Meyer 2003
# http://dx.doi.org/10.1063/1.1600519

material=GaN
    conditions=
        polarization
            e51:    0.3255   C/m^2

material=AlN
    conditions=
        polarization
            e51:    0.4176   C/m^2



######
## Dielectric constants
#####


material=GaN
    dielectric
        # Kane 2001: http://dx.doi.org/10.1088/0268-1242/26/8/085006
        eps_z:    10.6 epsilon_0
        eps_perp:  9.5 epsilon_0

material=AlN
    dielectric
        # Kazan 2009: https://doi.org/10.1063/1.3177323
        eps_z:     8.6 epsilon_0
        eps_perp:  7.4 epsilon_0
