Omniscient v1

######
######
##
## Parameters from
## Accurate calculation of polarization-related quantities in semiconductors
## https://doi.org/10.1103/PhysRevB.63.193201
##
## Note: these values are superseded by bader_recommended values.
##
######
######

material=GaN
    conditions=
        polarization
            Psp:    -.034   C/m^2
            e33:     .67    C/m^2
            e31:    -.34    C/m^2

material=AlN
    conditions=
        polarization
            Psp:    -.090   C/m^2
            e33:    1.50    C/m^2
            e31:    -.53    C/m^2

material=InN
    conditions=
        polarization
            Psp:    -.042   C/m^2
            e33:     .81    C/m^2
            e31:    -.41    C/m^2
