Omniscient v1

# Dreyer 2016: Implementation of Polarization Constants
#  in Wurtzite Materials and Impact on III-Nitrides
# https://doi.org/10.1103/PhysRevX.6.021038

#material=GaN
#    conditions=
#        polarization
#            Psp:    1.312    C/m^2
#            e33:    1.020    C/m^2
#            e31:   -1.863    C/m^2
#
#material=AlN
#    conditions=
#        polarization
#            Psp:    1.351    C/m^2
#            e33:    1.569    C/m^2
#            e31:   -2.027    C/m^2

# Same paper but rescaling the polarization coefficients
# account for the fact that their ab initio generates 
# inaccurate lattice constants

material=GaN
    conditions=
        polarization
            Psp:    1.327    C/m^2
            e33:    1.020    C/m^2
            e31:   -1.863    C/m^2

material=AlN
    conditions=
        polarization
            Psp:    1.341    C/m^2
            e33:    1.569    C/m^2
            e31:   -2.027    C/m^2

material=InN
    conditions=
        polarization
            Psp:    1.026    C/m^2
            e33:    1.238    C/m^2
            e31:   -1.630    C/m^2

