PyNitride v2

# Consider all these values untrustworthy.  This is a temporary file as I migrate parameter databases

material=GaN
    material type: 'binary'
    conditions=strained_to_AlN
        Eg: 3.617 eV
        surface=GenericMetal
            electronbarrier: 1 eV
        carrier=electron
            DEc: 218 meV
            band=
                g: 2
                mzs: .2 m_e
                mxys: .2 m_e
                mdos: .2 m_e
                DE: 0 eV
        carrier=hole
            band=HH
                g: 2
                mzs: .569 m_e
                mxys: 1.887 m_e
                mdos: 1.27 m_e
                DE: 0 eV
            band=LH
                g: 2
                mzs:  .164 m_e
                mxys: 1.872 m_e
                mdos: .83 m_e
                DE: 12 meV
            band=CH
                g: 2
                mzs: 1.983 m_e
                mxys: .139 m_e
                mdos:  .34 m_e
                DE: 320 meV
        polarization
            Ptot: 5.58e13 cm**-2

    conditions=
        dielectric
            eps: 10.6 epsilon_0
        dopant=Si
            type: 'Donor'
            E: 15 meV
            g: 2
        dopant=Mg
            type: 'Acceptor'
            E: 230 meV
            g: 4
    conditions=relaxed
        lattice
            u: .376
material=AlN
    material type: 'binary'
    conditions=relaxed
        Eg: 6.14 eV
        surface=GenericMetal
            electronbarrier: 3 eV
        carrier=electron
            DEc: 1.835 eV
            band=
                g: 2
                mzs: .4 m_e
                mxys: .4 m_e
                mdos: .4 m_e
                DE: 0 eV
        carrier=hole
            DEv: .7
            band=HH
                g: 2
                mzs: .935 m_e
                mxys: 3.571 m_e
                mdos: 2.28 m_e
                DE: -.163 eV
            band=LH
                g: 2
                mzs: .484 m_e
                mxys: 3.449 m_e
                mdos: 1.79 m_e
                DE: -.176 eV
            band=CH
                g: 2
                mzs: 3.949 m_e
                mxys: .26 m_e
                mdos: .64 m_e
                DE: 0 eV
        polarization
            Ptot: 0 cm**-2
    conditions=
        dielectric
            eps: 8.6 epsilon_0
        dopant=DeepDonor
            type: 'Donor'
            E: 4 eV
            g: 2
        dopant=DeepAcceptor
            type: 'Acceptor'
            E: 4 eV
            g: 4
    conditions=relaxed
        lattice
            u: .380

material=GaAs
    material type: 'binary'
    conditions=
        Eg : 1 #FAKE
        carrier=electron
            DEc: 0 eV
            band=
                g: 2
                mzs: .067 m_e
                mxys: .067 m_e
                mdos: .067 m_e
                DE: 0
        #Faker than fake
        carrier=hole
            band=
                g: 2
                mzs: .1 m_e
                mxys: .1 m_e
                mdos: .1 m_e
                DE: 0
        dielectric
            eps: 1 epsilon_0
material=AlGaAs # to match li kuhn paper
    material type: 'ternary'
    conditions=
        Eg : 1.8 #FAKE
        surface=GenericMetal
            electronbarrier:0 eV
        carrier=electron
            DEc: .4 eV
            band=
                g: 2
                mzs: .1 m_e
                mxys: .1 m_e
                mdos: .1 m_e
                DE: 0
        #Faker than fake
        carrier=hole
            band=
                g: 2
                mzs: .1 m_e
                mxys: .1 m_e
                mdos: .1 m_e
                DE: 0
        dielectric
            eps: 1 epsilon_0
