Omniscient v1
#PyNitride v2

# Consider all these values untrustworthy.  This is a temporary file as I migrate parameter databases

material=GaN
    dopant=DeepDonor
        type: 'Donor'
        E: 2 eV     #fake
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 2 eV     #fake
        g: 4
    carrier=electron
        band=
            g: 2
            mzs: .2 m_e
            mxys: .2 m_e
            mdos: .2 m_e
            DE: 0 eV
    carrier=hole
        band=HH
            g: 2
            mzs: .569 m_e
            mxys: 1.887 m_e
            mdos: 1.27 m_e
            DE: 0 eV
        band=LH
            g: 2
            mzs:  .164 m_e
            mxys: 1.872 m_e
            mdos: .83 m_e
            DE: 12 meV
        band=CH
            g: 2
            mzs: 1.983 m_e
            mxys: .139 m_e
            mdos:  .34 m_e
            DE: 320 meV
    surface=GenericMetal
        electronbarrier: 1 eV

material=AlN
    dopant=DeepDonor
        type: 'Donor'
        E: 4 eV     #fake
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 4 eV     #fake
        g: 4
    carrier=electron
        band=
            g: 2
            mzs: .4 m_e
            mxys: .4 m_e
            mdos: .4 m_e
            DE: 0 eV
    carrier=hole
        band=HH
            g: 2
            mzs: .935 m_e
            mxys: 3.571 m_e
            mdos: 2.28 m_e
            DE: -.163 eV
        band=LH
            g: 2
            mzs: .484 m_e
            mxys: 3.449 m_e
            mdos: 1.79 m_e
            DE: -.176 eV
        band=CH
            g: 2
            mzs: 3.949 m_e
            mxys: .26 m_e
            mdos: .64 m_e
            DE: 0 eV
    surface=GenericMetal
        electronbarrier: 2 eV

# MOST VALUES COPIED FROM GAN DO NOT TRUST
material=SiO2
    material type: 'binary'
    DE: .4   eV
    dielectric
        eps: 3.9 epsilon_0
    surface=GenericMetal
        electronbarrier: 2 eV
    conditions=relaxed
        varshni
            Eg0: 8.9 eV
            alpha: 0 meV/K
            beta: 0 K
