Omniscient v1
#PyNitride v2

# Consider all these values untrustworthy.  This is a temporary file as I migrate parameter databases

material=GaN
    DE: 0   eV
    dielectric
        eps: 10.6 epsilon_0
    dopant=Si
        type: 'Donor'
        E: 15 meV
        g: 2
    dopant=Mg
        type: 'Acceptor'
        E: 185 meV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 2 eV     #fake
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 2 eV     #fake
        g: 4
    carrier=electron
        DEc: 218 meV
        band=
            g: 2
            mzs: .2 m_e
            mxys: .2 m_e
            mdos: .2 m_e
            DE: 0 eV
    carrier=hole
        band=HH
            g: 2
            mzs: .569 m_e
            mxys: 1.887 m_e
            mdos: 1.27 m_e
            DE: 0 eV
        band=LH
            g: 2
            mzs:  .164 m_e
            mxys: 1.872 m_e
            mdos: .83 m_e
            DE: 12 meV
        band=CH
            g: 2
            mzs: 1.983 m_e
            mxys: .139 m_e
            mdos:  .34 m_e
            DE: 320 meV
    surface=GenericMetal
        electronbarrier: 1 eV
    density: 6.15 g/cm^3
material=InN
    DE: .19   eV
    dielectric
        eps: 11.6 epsilon_0
    dopant=Si
        type: 'Donor'
        E: 15 meV
        g: 2
    dopant=Mg
        type: 'Acceptor'
        E: -100 meV
        g: 4
    surface=GenericMetal
        electronbarrier: .2 eV

    ############ THESE ARE GAN VALUES
    carrier=electron
        DEc: 218 meV
        band=
            g: 2
            mzs: .2 m_e
            mxys: .2 m_e
            mdos: .2 m_e
            DE: 0 eV
    carrier=hole
        band=HH
            g: 2
            mzs: .569 m_e
            mxys: 1.887 m_e
            mdos: 1.27 m_e
            DE: 0 eV
        band=LH
            g: 2
            mzs:  .164 m_e
            mxys: 1.872 m_e
            mdos: .83 m_e
            DE: 12 meV
        band=CH
            g: 2
            mzs: 1.983 m_e
            mxys: .139 m_e
            mdos:  .34 m_e
            DE: 320 meV

material=AlN
    DE: .64 eV  #.67 would make more sense but .37 closer to nextnano
    dielectric
        eps: 8.6 epsilon_0
    dopant=Si
        type: 'Donor'
        E: 100 meV  #fake
        g: 2
    dopant=Mg
        type: 'Acceptor'
        E: 200 meV  #fake
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 4 eV     #fake
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 4 eV     #fake
        g: 4
    carrier=electron
        DEc: 1.835 eV
        band=
            g: 2
            mzs: .4 m_e
            mxys: .4 m_e
            mdos: .4 m_e
            DE: 0 eV
    carrier=hole
        DEv: .7
        band=HH
            g: 2
            mzs: .935 m_e
            mxys: 3.571 m_e
            mdos: 2.28 m_e
            DE: -.163 eV
        band=LH
            g: 2
            mzs: .484 m_e
            mxys: 3.449 m_e
            mdos: 1.79 m_e
            DE: -.176 eV
        band=CH
            g: 2
            mzs: 3.949 m_e
            mxys: .26 m_e
            mdos: .64 m_e
            DE: 0 eV
    surface=GenericMetal
        electronbarrier: 2 eV
    density: 3.26 g/cm^3

#####material=Al2O3_on_GaN
#####    conditions=
#####        Eg: 6.6 eV
#####        dielectric
#####            eps: 8 epsilon_0
#####        surface=GenericMetal
#####            electronbarrier: 3.5 eV
#####        carrier=electron
#####            DEc: 2.1 eV
#####            band=
#####                g: 2
#####                mzs: .2 m_e
#####                mxys: .2 m_e
#####                mdos: .2 m_e
#####                DE: 0 eV
#####        carrier=hole
#####            band=HH
#####                g: 2
#####                mzs: 1.4 m_e
#####                mxys: 1.4 m_e
#####                mdos: 1.4 m_e
#####                DE: 0 eV
#####            #band=LH
#####            #    g: 2
#####            #    mzs:  .164 m_e
#####            #    mxys: 1.872 m_e
#####            #    mdos: .83 m_e
#####            #    DE: 12 meV
#####            #band=CH
#####            #    g: 2
#####            #    mzs: 1.983 m_e
#####            #    mxys: .139 m_e
#####            #    mdos:  .34 m_e
#####            #    DE: 320 meV
#####
#####material=GaN
#####    material type: 'binary'
#####    conditions=strained_to_AlN
#####        Eg: 3.617 eV
#####        surface=GenericMetal
#####            electronbarrier: 1 eV
#####        carrier=electron
#####            DEc: 218 meV
#####            band=
#####                g: 2
#####                mzs: .2 m_e
#####                mxys: .2 m_e
#####                mdos: .2 m_e
#####                DE: 0 eV
#####        carrier=hole
#####            band=HH
#####                g: 2
#####                mzs: .569 m_e
#####                mxys: 1.887 m_e
#####                mdos: 1.27 m_e
#####                DE: 0 eV
#####            band=LH
#####                g: 2
#####                mzs:  .164 m_e
#####                mxys: 1.872 m_e
#####                mdos: .83 m_e
#####                DE: 12 meV
#####            band=CH
#####                g: 2
#####                mzs: 1.983 m_e
#####                mxys: .139 m_e
#####                mdos:  .34 m_e
#####                DE: 320 meV
#####        polarization
#####            Ptot: 5.58e13 cm**-2
#####
#####    conditions=
#####        dielectric
#####            eps: 10.6 epsilon_0
#####        dopant=Si
#####            type: 'Donor'
#####            E: 15 meV
#####            g: 2
#####        dopant=Mg
#####            type: 'Acceptor'
#####            E: 200 meV
#####            g: 4
#####    conditions=relaxed
#####        Eg: 3.4 eV
#####        lattice
#####            u: .376
#####        carrier=electron
#####            DEc: 0 meV
#####            band=
#####                g: 2
#####                mzs: .2 m_e
#####                mxys: .2 m_e
#####                mdos: .2 m_e
#####                DE: 0 eV
#####        carrier=hole
#####            band=HH
#####                g: 2
#####                mzs: 1.4 m_e
#####                mxys: 1.4 m_e
#####                mdos: 1.4 m_e
#####                DE: 0 eV
#####            #band=LH
#####            #    g: 2
#####            #    mzs:  .164 m_e
#####            #    mxys: 1.872 m_e
#####            #    mdos: .83 m_e
#####            #    DE: 12 meV
#####            #band=CH
#####            #    g: 2
#####            #    mzs: 1.983 m_e
#####            #    mxys: .139 m_e
#####            #    mdos:  .34 m_e
#####            #    DE: 320 meV
#####material=AlN
#####    material type: 'binary'
#####    conditions=relaxed
#####        Eg: 6.14 eV
#####        surface=GenericMetal
#####            electronbarrier: 3 eV
#####        carrier=electron
#####            DEc: 1.835 eV
#####            band=
#####                g: 2
#####                mzs: .4 m_e
#####                mxys: .4 m_e
#####                mdos: .4 m_e
#####                DE: 0 eV
#####        carrier=hole
#####            DEv: .7
#####            band=HH
#####                g: 2
#####                mzs: .935 m_e
#####                mxys: 3.571 m_e
#####                mdos: 2.28 m_e
#####                DE: -.163 eV
#####            band=LH
#####                g: 2
#####                mzs: .484 m_e
#####                mxys: 3.449 m_e
#####                mdos: 1.79 m_e
#####                DE: -.176 eV
#####            band=CH
#####                g: 2
#####                mzs: 3.949 m_e
#####                mxys: .26 m_e
#####                mdos: .64 m_e
#####                DE: 0 eV
#####        polarization
#####            Ptot: 0 cm**-2
#####    conditions=
#####        dielectric
#####            eps: 8.6 epsilon_0
#####        dopant=DeepDonor
#####            type: 'Donor'
#####            E: 4 eV
#####            g: 2
#####        dopant=DeepAcceptor
#####            type: 'Acceptor'
#####            E: 4 eV
#####            g: 4
#####        dopant=Si
#####            type: 'Donor'
#####            E: 100 meV  #TOTALLY FAKE
#####            g: 2
#####    conditions=relaxed
#####        lattice
#####            u: .380
#####material=InN
#####    material type: 'binary'
#####    conditions=relaxed
#####        lattice
#####            u: .377
#####material=GaAs
#####    material type: 'binary'
#####    conditions=
#####        Eg : 1 #FAKE
#####        carrier=electron
#####            DEc: 0 eV
#####            band=
#####                g: 2
#####                mzs: .067 m_e
#####                mxys: .067 m_e
#####                mdos: .067 m_e
#####                DE: 0
#####        #Faker than fake
#####        carrier=hole
#####            band=
#####                g: 2
#####                mzs: .1 m_e
#####                mxys: .1 m_e
#####                mdos: .1 m_e
#####                DE: 0
#####        dielectric
#####            eps: 1 epsilon_0
#####material=AlGaAs # to match li kuhn paper
#####    material type: 'ternary'
#####    conditions=
#####        Eg : 1.8 #FAKE
#####        surface=GenericMetal
#####            electronbarrier:0 eV
#####        carrier=electron
#####            DEc: .4 eV
#####            band=
#####                g: 2
#####                mzs: .1 m_e
#####                mxys: .1 m_e
#####                mdos: .1 m_e
#####                DE: 0
#####        #Faker than fake
#####        carrier=hole
#####            band=
#####                g: 2
#####                mzs: .1 m_e
#####                mxys: .1 m_e
#####                mdos: .1 m_e
#####                DE: 0
#####        dielectric
#####            eps: 1 epsilon_0




material=Sam
    DE: 0   eV
    dielectric
        eps: 10.6 epsilon_0
    dopant=Si
        type: 'Donor'
        E: 15 meV
        g: 2
    dopant=Mg
        type: 'Acceptor'
        E: 200 meV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 2 eV     #fake
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 2 eV     #fake
        g: 4
    carrier=electron
        DEc: 218 meV
        band=
            g: 2
            mzs: .2 m_e
            mxys: .2 m_e
            mdos: .2 m_e
            DE: 0 eV
    carrier=hole
        band=HH
            g: 2
            mzs: .569 m_e
            mxys: 1.887 m_e
            mdos: 1.27 m_e
            DE: 0 eV
        band=LH
            g: 2
            mzs:  .164 m_e
            mxys: 1.872 m_e
            mdos: .83 m_e
            DE: 12 meV
        band=CH
            g: 2
            mzs: 1.983 m_e
            mxys: .139 m_e
            mdos:  .34 m_e
            DE: 320 meV
    surface=GenericMetal
        electronbarrier: 50 eV

material=Sam
    conditions=
        polarization
            Psp:    -.034   C/m^2
            e33:     .67    C/m^2
            e31:    -.34    C/m^2

# MOST VALUES COPIED FROM GAN DO NOT TRUST
material=SiO2
    material type: 'binary'
    DE: .4   eV
    dielectric
        eps: 3.9 epsilon_0
    dopant=Si
        type: 'Donor'
        E: 15 meV
        g: 2
    dopant=Mg
        type: 'Acceptor'
        E: 185 meV
        g: 4
    dopant=DeepDonor
        type: 'Donor'
        E: 2 eV     #fake
        g: 2
    dopant=DeepAcceptor
        type: 'Acceptor'
        E: 2 eV     #fake
        g: 4
    carrier=electron
        DEc: 218 meV
        band=
            g: 2
            mzs: .2 m_e
            mxys: .2 m_e
            mdos: .2 m_e
            DE: 0 eV
    carrier=hole
        band=HH
            g: 2
            mzs: .569 m_e
            mxys: 1.887 m_e
            mdos: 1.27 m_e
            DE: 0 eV
        band=LH
            g: 2
            mzs:  .164 m_e
            mxys: 1.872 m_e
            mdos: .83 m_e
            DE: 12 meV
        band=CH
            g: 2
            mzs: 1.983 m_e
            mxys: .139 m_e
            mdos:  .34 m_e
            DE: 320 meV
    surface=GenericMetal
        electronbarrier: 2 eV
    conditions=
        stiffness
            C11: 390 GPa
            C12: 145 GPa
            C13: 106 GPa
            C33: 398 GPa
            C44: 105 GPa
        kp
            A1:  -7.21  hbar**2/(2*m_e)
            A2:  -0.44  hbar**2/(2*m_e)
            A3:   6.68  hbar**2/(2*m_e)
            A4:  -3.46  hbar**2/(2*m_e)
            A5:  -3.40  hbar**2/(2*m_e)
            A6:  -4.90  hbar**2/(2*m_e)
            A7:   93.7  meV angstrom

            a1:  -4.90  eV
            a2:  -11.3  eV

            D1:  -3.7   eV
            D2:   4.5   eV
            D3:   8.2   eV
            D4:  -4.1   eV
            D5:  -4     eV
            D6:  -5.5   eV

            DeltaCR: 10 meV
            DeltaSO: 17 meV

    conditions=relaxed
        lattice
            a: 3.189 angstrom
            c: 5.185 angstrom
        carrier=electron
            band=
                g: 2
                mzs:  .2 m_e
                mxys: .2 m_e
                mdos: .2 m_e
        varshni
            Eg0: 8.9 eV
            alpha: 0 meV/K
            beta: 0 K
    conditions=
        polarization
            Psp:    -.034   C/m^2
            e33:     .67    C/m^2
            e31:    -.34    C/m^2
