PyNitride v2
# Vurgaftman, I. & Meyer, J. R. Band parameters for nitrogen-containing semiconductors. J. Appl. Phys. 94, 3675–3696 (2003).

material=GaN
    material type: 'binary'
    conditions=
        stiffness
            C11: 390 GPa
            C12: 145 GPa
            C13: 106 GPa
            C33: 398 GPa
            C44: 105 GPa
        kp
            A1:  -7.21  hbar**2/(2*m_e)
            A2:  -0.44  hbar**2/(2*m_e)
            A3:   6.68  hbar**2/(2*m_e)
            A4:  -3.46  hbar**2/(2*m_e)
            A5:  -3.40  hbar**2/(2*m_e)
            A6:  -4.90  hbar**2/(2*m_e)
            A7:   93.7  meV angstrom

            a1:  -4.90  eV
            a2:  -11.3  eV

            D1:  -3.7   eV
            D2:   4.5   eV
            D3:   8.2   eV
            D4:  -4.1   eV
            D5:  -4     eV
            D6:  -5.5   eV

            DeltaCR: 10 meV
            DeltaSO: 17 meV

    conditions=relaxed
        lattice
            a: 3.189 angstrom
            c: 5.185 angstrom
        carrier=electron
            band=
                g: 2
                mzs:  .2 m_e
                mxys: .2 m_e
                mdos: .2 m_e
        varshni
            Eg0: 3.510 eV
            alpha: .909 meV/K
            beta: 830 K


material=AlN
    material type: 'binary'
    conditions=
        stiffness
            C11: 396 GPa
            C12: 137 GPa
            C13: 108 GPa
            C33: 373 GPa
            C44: 116 GPa
        kp
            A1:  -3.86  hbar**2/(2*m_e)
            A2:  -0.25  hbar**2/(2*m_e)
            A3:   3.58  hbar**2/(2*m_e)
            A4:  -1.32  hbar**2/(2*m_e)
            A5:  -1.47  hbar**2/(2*m_e)
            A6:  -1.64  hbar**2/(2*m_e)
            A7:      0  meV angstrom

            a1:  -3.40  eV
            a2:  -11.8  eV

            D1:  -17.1  eV
            D2:   7.9   eV
            D3:   8.8   eV
            D4:  -3.9   eV
            D5:  -3.4   eV
            D6:  -3.4   eV

            DeltaCR: -169 meV
            DeltaSO:   19 meV
    conditions=relaxed
        lattice
            a: 3.112 angstrom
            c: 4.982 angstrom
        varshni
            Eg0: 6.25    eV
            alpha: 1.799 meV/K
            beta: 1462   K

material=InN
    material type: 'binary'
    conditions=
        stiffness
            C11:  223   GPa
            C12:  115   GPa
            C13:   92   GPa
            C33:  224   GPa
            C44:   48   GPa
       # kp
       #     A1:         hbar**2/(2*m_e)
       #     A2:         hbar**2/(2*m_e)
       #     A3:         hbar**2/(2*m_e)
       #     A4:         hbar**2/(2*m_e)
       #     A5:         hbar**2/(2*m_e)
       #     A6:         hbar**2/(2*m_e)
       #     A7:         meV angstrom

       #     a1:         eV
       #     a2:         eV

       #     D1:         eV
       #     D2:         eV
       #     D3:         eV
       #     D4:         eV
       #     D5:         eV
       #     D6:         eV

       #     DeltaCR:  meV
       #     DeltaSO:  meV
    conditions=relaxed
        lattice
            a:  3.545 angstrom
            c:  5.703 angstrom
        #varshni
        #    Eg0:     eV
        #    alpha:  meV/K
        #    beta:    K
