Omniscient v1

######
######
## Parameters from
## Consistent set of band parameters for the group-III nitrides AlN, GaN, and InN
## https://doi.org/10.1103/PhysRevB.77.075202
##
## Note: these values are currently not used.
##
######
######

material=GaN
    material type: 'binary'
    conditions=
        kp
            A1:  -5.947  hbar**2/(2*m_e)
            A2:  -0.528  hbar**2/(2*m_e)
            A3:   5.414  hbar**2/(2*m_e)
            A4:  -2.512  hbar**2/(2*m_e)
            A5:  -2.510  hbar**2/(2*m_e)
            A6:  -3.202  hbar**2/(2*m_e)
            A7:   0.046  meV angstrom
            Ep1:  17.292 eV
            Ep2:  16.265 eV
            DeltaCR:  34 meV
material=AlN
    material type: 'binary'
    conditions=
        kp
            A1:  -3.991  hbar**2/(2*m_e)
            A2:  -0.311  hbar**2/(2*m_e)
            A3:   3.671  hbar**2/(2*m_e)
            A4:  -1.147  hbar**2/(2*m_e)
            A5:  -1.329  hbar**2/(2*m_e)
            A6:  -1.952  hbar**2/(2*m_e)
            A7:   0.026  meV angstrom
            Ep1:  16.972 eV
            Ep2:  18.165 eV
            DeltaCR:  -295 meV