.. Poissolve documentation master file, created by
   sphinx-quickstart on Wed Jan 11 16:15:59 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
Welcome to Poissolve's documentation!
=====================================

Contents:
=========

Find out more about the :ref:`math and physics <solve_schrodinger>` of this solver or jump right into the :doc:`API reference <modules>`.


.. toctree::
   :maxdepth: 2

        API Reference <modules>
        Math and Physics <solve_schrodinger>

Or connect with the project author (`Sam Bader <http://sambader.net>`_)
and the associated research groups: (`Prof Jena <https://djena.engineering.cornell.edu/>`_
and `Prof Xing <http://grace.engineering.cornell.edu/>`_)

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

